<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>"Mirror Network Itech" Join with us the world most favorite Web Development platforms.</title>
  
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

*{
  
  margin:0;
  outline:none;
  text-decoration:none;
  list-style:none;
  font-family: 'Mulish', sans-serif;
  
}

body{
  display:flex;
  padding-top: 0;
  justify-content:center;
  background:#ecf1f5;
  transform:scale(0.8) translateY(-50px);
    width: 100vw;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}

.notification {
  position: fixed;
  width: 125%;
  height: 55px;
  background: #007bff;
  padding: 0;
  margin-top: 11px;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: top 0.3s ease;
  z-index: 999; /* Ensure the notification appears above other content */
  backdrop-filter: blur(15px);
  border-radius: 10px 00px 200px 200px;
  box-shadow: 5px 5px 10px rgba(202, 100, 25, 0.5);
}
.mirror{
  width: 16%;
  margin-right: 55%;
  border-radius: 20px;
  padding: 0;
}
#profile {
 display: flex;
 align-items: center;
 margin-left: auto;
 flex-shrink: 0;
 }

 .logoname {  
   margin-top: 28px;
   position: absolute;  
   top: 0;
   right: 28%;
   line-height: 20px;
   transform: translate(50%,-50%);  
   text-transform: uppercase;  
   font-family: verdana;  
   font-size:128%;  
   font-weight: bolder;  
   color:#f5e4f5;  
   text-shadow: 1px 1px 1px white,  
     1px 2px 1px white,  
     1px 3px 1px #919191, 
     1px 4px 1px #919191,  
     1px 5px 1px white,  
     1px 6px 1px white,  
   1px 7px 2px rgba(16,16,16,0.4),  
   1px 8px 5px rgba(16,16,16,0.2),  
   1px 9px 9px rgba(16,16,16,0.2),  
   1px 10px 10px rgba(16,16,16,0.4); 
   animation: blinking 1s infinite;
   
 }
 @keyframes blinking {
  0% {
    color: #00ffff;
  }
  50% {
    color: #ff00ff;
  }
  100% {
    color: #ffff00;
  }
}
/* Make each area overflow horizontally and*/
/*have the ability to have other items*/
/*scrolled into view*/
.scrollerr {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar; }
/* container*/
.containerrr{
  position: relative;
  top: 66px;
  padding: 0;
  margin: 0;
  z-index: 999;
}
/* Example two required styles --------------- */
.example-two-header {
  .logo {
    width: 22%; }
  nav {
    width: 75%;
    
    } }


/* Shared styles --------------- */
header {
  background: #152637;
}

/*Examples*/
.example-two-header {
  border-radius: 3px; }



/*Logo*/
.logo {
  text-align: center; /*only effective in example 2/3*/
  font-weight: 700;
  color: #727c87;
  border-right: 1px solid rgba(#727c87, .4);
  padding: 12px 24px 13px; }

/*Nav items*/
.navv-item {
  padding: 12px 16px 13px;

  &:not(:last-child) {
    border-right: 1px solid rgba(#727c87, .2); } }

/*Setup/misc styles --------------- */
* { 
  box-sizing: border-box; }


/*Remove the inline-block extra space*/
header,
nav { 
  font-size: 0; }

/*Requires font size to be reset for these elements*/
.logo,
.navv-item {
  font-size: 15px; 
  font-weight: bolder;
  color: white;
}

.logo,
.navv-item,
.vertical-align-middle {
  display: inline-block;
  vertical-align: middle;
  
}


/* Demo purposes only, proceed with caution on Windows*/
.scroll::-webkit-scrollbar {
  display: none; }
 
/* drop-down navigation bar*/
   .dd {
      position: relative;
      display: inline-block;
      z-index: 99999;
      
    }
    .dd-btn {
      padding:0;
      margin-left: 30px;
      text-align: center;
      border: none;
      width: 5px;
      color: #f8f9f9;
      text-decoration: none;
    }
    .dd-content {
      position: absolute;
      width: 300px;
      margin-top: 50px;
      margin-left: 5px;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      height: 0px;
      transition: height 1s;
      overflow: hidden;
      border-radius: 25px;
    }
    .dd:hover > .dd-content {
      height: 400px;
    }
    .dd-content > a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: white;
      font-weight: bolder;
      font-size: 108%;
    }
    h4{
      font-size: 103%;
      font-weight: bolder;
      color: firebrick;
      text-decoration: underline;
      margin-top:2px;
    }
    b{
      font-size: 100%;
      font-weight: bold;
      
    }
    .mainhead{
      font-size: 108%; 
      color: red; 
      font-weight:bolder; 
      padding: 0;
    }
    p{
      font-size: 101.5%;
      text-indent: 20px;
    }
    li{
      font-size: 101%;
    }
    .eg{
      font-size: 102%;
      color: mediumblue;
      
    }
    .pp{
      
    }
   .bes{
  width: 105%;
  
  box-shadow: 2px 5px 2px 0 rgba(105, 120, 139, 0.6), 02px 6px 8px 0 rgba(100, 23, 20, 0.5);
  justify-content: center;
  justify-items: center;
  padding-left: 3.5px;
  border-radius: 20px 100px 100px 20px;
  z-index: 10;
  animation: zindex 5s infinite;
}

       /*style for cover contents*/
           #services {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #30257D;
}

.title {
  text-transform: uppercase;
  color: #1f67db;
  letter-spacing: 1px;
  font-size: 45px;
  margin-top: 100px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 30px;
}
.card {
  position: relative;
  display: flex;
  margin: 2px;
  flex-direction: column;
  align-items: center;
  background-color: #c7adab;
  box-shadow: 5px 5px 10px #3D474B;
  border-radius: 10px;
  padding: 20px;
  overflow-y: hidden;
  height: 200px;
}



.bgcard {
  height: 100%;
  background-color: lightgray;
  z-index: 100000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: .7;
  position: absolute;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.0);
  height: 450px;
  border: 1px solid black;
  z-index: 9999;
  overflow-y: auto;
}
.html{
  width: 100%;
  transition-duration: 3s;
    z-index: 10000000;
    
}
.card:hover .html {
 transform: scale(.75);
  z-index: 999;
  
}
.card:hover .bgcard {
  opacity: 0;
} 
/*style fir the cards containing video*/
 .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    gap: 30px;
}
.vcard {
    position: relative;
    display: flex;
    margin: 2px;
    flex-direction: column;
    align-items: center;
    background-color: #c7adab;
    box-shadow: 0px -8px 5px 4px  #3D474B inset;
   /* box-shadow: 5px 5px 10px #3D474B;*/
    border-radius: 10px;
    padding: 20px;
    overflow-y: hidden;
    height: 200px;
    transition: height 0.5s;
}
.vbgcard {
    height: 100%;
    background-color: lightgray;
    z-index: 100000;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: .7;
    position: absolute;
    transition: opacity 0.5s;
}

  

.vcard:hover {
    transform: scale(1.0);
    height: 450px; /* Expanded height */
    border: 1px solid black;
    z-index: 9999;
  overflow-y: auto;
}


.vid{
  width: 100%;
  transition-duration: 3s;
    z-index: 10000000;
    
}
.vcard:hover .vid {
    transform: scale(.75);
    z-index: 999;
}

.vcard:hover .vbgcard {
    opacity: 0;
}
.overlay {
    position: absolute;
    width:0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.play-pause-icon {
    width: 15px; /* Adjust size */
    height: 12px;
    background-image: url('play-icon.svg'); /* Use an SVG or image for play icon */
    background-size: contain;
    background-repeat: no-repeat;
}

.vcard:hover .overlay,
.vcard.active .overlay {
    opacity: 1;
}


@keyframes box-shadow {
  0% {
    box-shadow: 10px 10px 10px blue;
  }
  25% {
    box-shadow: 8px 8px 8px yellow;
  }
  50% {
    box-shadow: 6px 5px 7px green;
  }
  75% {
    box-shadow: 4px 3px 5px white;
  }
  100% {
    box-shadow: 2.5px 2px 4px blue;
  }
}



       
    
    /* style for the unordered list elements*/
    .ulstyle{
      padding-top: 5px;
      padding-left: 12px;
    }
    li::before{
      content: "€->";
      color: dodgerblue;
      font-size: 110%;
      font-weight: bolder;
      padding-right: 3px;
    }
    
    /* vertical line*/
    .reply-container {
	position: relative;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-top: 5px;
	
}

.vertical-line {
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	background-color: blue;
}

.reply-text {
  font-size: 103%;
  font-weight: bold;
	margin-left: 10px;
	padding-top: 10px;
	background: linear-gradient(to bottom right, rgba(25, 255, 255, 0.3), rgba(155, 105, 255, 0.3));
  backdrop-filter: blur(0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(225, 105, 25, 0.5);
}

.reply-text::before {
	content: "";
	position: absolute;
	top: 10px;
	left: -10px;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	
}
/* next and previous button*/
.button-container {
	position: relative;
	display: flex;
	width:58%;
	margin-right: auto;
	margin-left: auto;
	justify-content: space-between;
	align-items: center;
	z-index: 4;
	background: linear-gradient(to bottom right, rgba(25, 255, 255, 0.3), rgba(155, 105, 255, 0.3));
  backdrop-filter: blur(0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(225, 105, 25, 0.5);
}

.prev-button, .next-button {
  
	position: relative;
	display: inline-block;
	padding: 5px 7px;
	background-color: #333;
	color: #fff;
	font-weight: bolder;
	font-size: 110%;
	border-radius: 30px  120px;
	box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.prev-button::before, .next-button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, #333, #555);
	transform: scaleY(0);
	transform-origin: center;
	transition: transform 0.3s ease-in-out;
}

.prev-button:hover::before, .next-button:hover::before {
	transform: scaleY(1);
}

.prev-button::after, .next-button::after {
	content: "";
	position: absolute;
	font-weight: bolder;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.prev-button::after {
	content: "‹";
}

.next-button::after {
	content: "›";
}

.prev-button {
	margin-right: 50px;
}

.next-button {
	margin-left: 20px;
}
.cardTop{
  
  width:100%;
  height:284px;
  background: #FAC24F;
  border-radius: 20px;
  display:flex;
  overflow:hidden;
  align-items:flex-end;
  margin: 0;
  padding: 0;
  
}


.timeline{
  
  width:122%;
  height:100vh;
  background: #ECF1F524;
  mix-blend-mode: normal;
backdrop-filter: blur(15px);
  
  overflow:hidden;
margin-left: 2px;

position:absolute;
  top:102px;
 
box-shadow: 0px 20px 10px 3px rgba(95, 102, 173, 0.566816);
border-radius: 10px;
  padding: 0;
  
  .box{
    
    height:87.5%;
    background:#fbfcfd;
    width: 95%; /* Adjust as needed */
  margin: 20px auto; /* Center the box horizontally */
  margin-top:5px;
  margin-bottom:4px;
    overflow-y: auto;
    box-shadow:0 2px 4px 2px;
    z-index:20;
    
    .container{
      
      width:93%;
     
      
      }

    }
  }
}


  </style>
</head>

<body>
<div class="main" style="width: 125%">
         <div class="notification" id="profile" >
             <div class="dd">
   <a href="javascript:void(0);" class="dd-btn"  style="color: white; font-weight: bolder; font-size: 150%">&#9776;</a>
    <div class="dd-content" style="z-index:99">
     
      <a href="JS.html" style="z-index: 80; background: linear-gradient(to bottom right, rgba(21, 55, 55, 1), rgba(21, 54, 55, 0.4)); border-radius: 8px; "> Overview</a>
      
      <a href="JS1.html" style="z-index: 90; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px;">Introduction To Internet</a>
      
      <a href="JS2.html" style="z-index: 100; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px;"> Introduction To WWW</a>
     
    </div>
  </div>
       	<h1 class="logoname" id="logoname">M <sup> irro</sup><sub>R</sub>  <br>   N<sup>etwor</sup><sub>K</sub></h1><br>
        	<sup><img src="logo.jpg" alt="mirror.jpg" class="mirror"></sup>
</div> 

<div class="containerrr example-two" >
  <header class="example-two-header">
    <span class="logo">Logo</span>
    <nav class="vertical-align-middle scrollerr" style="
  background: linear-gradient(to bottom right, rgba(25, 255, 255, 0.3), rgba(155, 105, 255, 0.3));
  backdrop-filter: blur(0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(225, 105, 25, 0.5);">
      <!--
     <span class="navv-item"><a href="" style="color: white; font-weight: bolder">Web Development</a></span>
     
      <span class="navv-item"><a href="programming.html" style="color: white; font-weight: bolder">Fundamentals Of Programming</a></span>
      <span class="navv-item"><a href="" style="color: white; font-weight: bolder">Software Development</a></span>
       <span class="navv-item"><a href="admin.html" style="color: white; font-weight: bolder">About The Admin/("CEO")</a></span>
      <span class="navv-item"><a href="" style="font-weight: bolder; color: white;">
        -->
        <span class="navv-item"><a href="JS.html" style="color: white; font-weight: bolder">Overview</a></span>
     
      <span class="navv-item"><a href="JS1.html" style="color: white; font-weight: bolder">Prerequisite Fundamentals Of Programming</a></span>
      <span class="navv-item"><a href="" style="color: white; font-weight: bolder">JavaScript Programming Language</a></span>
       <span class="navv-item"><a href="admin.html" style="color: white; font-weight: bolder">About The Admin/("CEO")</a></span>
      <span class="navv-item"><a href="" style="font-weight: bolder; color: white;">
      </a></span>
    </nav>
  </header>
</div>


  <div class="cardTop">
    
    <svg width="480px" height="219" viewBox="0 0 480px 219" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M-38.5 196C-38.5 196 34 91 133.5 91C233 91 427 159 532.5 30C638 -99 518 236 518 236L-49 246.5L-38.5 196Z" fill="#FF768E"/>
</svg>
    

  </div>
  
  
    <div class="timeline">
      
   <h1 style="font-size: 90%; font-weight: bolder; padding: 0; margin-bottom: 0; margin-top: 5px; margin-left: 40px; margin-right: 0; ">Let's Take A Look At What The Internet Entails</h1>
      
      <div class="box">
        
        <div class="container" style="margin-left: 10px">
          <h3 class="mainhead">What Is  Internet?</h3>
          <p class="p">
            Internet  is the global system of interconnected computer networks that uses the Internet protocol suite (TCP/IP) to communicate between networks and devices. <br>
            It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, 
            linked by a broad array of electronic, wireless, and optical networking technologies. <br>
            The Internet carries a vast range of information resources and services, such as the interlinked hypertext documents 
            and applications of the World Wide Web (WWW), electronic mail, telephony, and file sharing.
          </p>
          <p class="p">
            In order to connect to the Internet, you must have access to an Internet service provider (ISP), which acts as the middleman between you and the Internet. <br>
            
            Most ISPs offer broadband Internet access via a cable, DSL, or fiber connection. When you connect to the Internet using a public Wi-Fi signal, the Wi-Fi router is still connected to an ISP that provides Internet access. <br>
            Even cellular data towers must connect to an Internet service provider to provide connected devices with access to the Internet. <br>
            <b>The Internet provides different online services. Some examples include:</b> <br>
            <ul class="ulstyle">
              <li><b>Web:</b> a collection of billions of webpages that you can view with a web browser.</li>
              <li><b>Email:</b> the most common method of sending and receiving messages online.</li>
              <li><b>Social Media:</b> websites and apps that allow people to share comments, photos, and videos.</li>
              <li><b>Online Gaming:</b> games that allow people to play with and against each other over the Internet.</li>
              <li><b>Software updates</b> operating system and application updates can typically downloaded from the Internet.</li>
            </ul>
            <p class="p">
              In the early days of the Internet, most people connected to the Internet using a home computer and a dial-up modem. <br>
              DSL and cable modems eventually provided users with "always-on" connections. Now mobile devices, such as tablets and smartphones, make it possible for people to be connected to the Internet at all times. <br>
              The Internet of Things has turned common appliances and home systems into "smart" devices that can be monitored and controlled over the Internet. <br>
              As the Internet continues to grow and evolve, you can expect it to become an even more integral part of daily life.
            </p>
          </p>
          
          <h4>History Of The Internet</h4>
            <div class="card">
        <div class="bgcard"></div>
    <img src="pro7.gif" alt="pro7.gif" class="html" style="width: 50%">
    <div>
       <fieldset>
        <legend><h3 style="font-size: 105%; color: red;">Evolution Of  Internet</h3>
        </legend>  
        
        <p class="p">
         <b>Why was the internet created?</b> <br>
         In the 1950s and 60s, the United States was engaged in the Cold War with the Soviet Union.
         Each country was working to increase its science and technology capabilities in order to prevent nuclear attacks from the other, and also remain capable of attacking the other should the situation devolve.  <br>
         At that time, computers were much larger and more expensive than today's models.
         Mainframe computers took up entire rooms, and were only able to do specific tasks.
         Researchers needed to be able to use the computers to perform these tasks, but often had to travel long distances to find a computer to do a specific task.
         <br>
         The proposed solution was a way to connect the computers so they could speak to each other, allowing researchers to share data without needing to travel to the location of the computer.
         <p class="p">
           <b>How was the internet created? </b> <br>
           The problem with having computers communicate with each other was that the
           method of transferring data from one computer to another, circuit switching, took a long time and could easily be interrupted. <br>
           All of the data had to be sent in one packet, and if the connection was interrupted at any time during the process, none of the data would get through. <br>
           Scientists developed a different method called packet switching to overcome this problem.
           With packet switching, the data could be broken up into smaller segments, and each segment could be sent individually.
           <br>
           The smaller amounts of data took less time to transfer, and if an interruption occurred,
           some of the data would have made it through and the process could be continued without having to start over completely.
           Once the data reached its destination, the packets were able to be re-assembled into a complete packet.
         </p>
         <p class="p">
           The evolution of the internet continued from here.
           Packet switching allowed computers to connect to each other over a network called ARPANET, the Advanced Research Projects Agency Network. <br>
           <b>When did the internet start? </b> <br>
           In 1969, the first computers communicated over ARPANET from UCLA to SRI in California.
           This initial network only had four nodes, but more were added to allow research universities to share data and other resources. 
           After ARPANET, other networks were developed, but the individual networks could not communicate with each other. <br>
           In order to solve this problem, a set of rules called the Transmission Control Protocol and Internet Protocol were developed, known as TCP/IP. <br>
           These rules allowed for universal communication across all networks, and made sure that packets sent over a network would be delivered to the correct destination.
         </p>
         <p class="p">
           <b>When was the internet introduced to the public? </b> <br>
           The World Wide Web was launched in 1991. 
           The Web allows users from any connected computer to locate resources and web pages using Uniform Resource Locators, or URLs.
           The URL functions as an address that tells the computer where to find the resource on the internet. <br>
           The Web also uses HTTP, Hypertext Transfer Protocol, to enable users to download linked resources, and HTML, Hypertext Markup Language, the formatting language for web pages.
           Although people often refer to the Web as the internet, it is actually a service that runs on the internet, not the internet itself.


         </p>
        </p>
        
        </fieldset>
    </div>
       </div>
    <br>
    <h4>How Does The Internet Works</h4>
    <div class="vcard" class="other-contents">
  <div class="vbgcard">
    
  </div>
  <video src="Internet.mp4" class="vid" src=""  style="border-radius: 20px; box-shadow: 10px 10px 10px blue; animation: box-shadow 2s infinite"></video>
   
    <div class="overlay">
        <div class="play-pause-icon"></div>
    </div>
    <br>
    <div class="bes">
      <fieldset style="display: block;
      background: white;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 10px;
  padding-top: .4em;
  padding-bottom: 0.325em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  border-radius: 5px 100px 100px 5px;
  border: 1px groove (internal value);">
        <legend><h3 style="font-size: 105%; color: black; font-weight: bolder">There are two main concepts that are fundamental to the way the Internet functions: packets and protocols.</h3>
        </legend>
        <p style="text-indent: 10px">
          <b style="font-size: 110%; color: darkblue">Packets ::::::::::</b> 
        </p>
        <p class="p">
          A packet is a small amount of data sent over a network, such as a LAN or the Internet.
          Similar to a real-life package, each packet includes a source and destination as well as the content (or data) being transferred. <br>
          When the packets reach their destination, they are reassembled into a single file or other contiguous block of data. <br />
While the exact structure of a packet varies between protocols, a typical packet includes two sections — a header and payload.
Information about the packet is stored in the header. <br>
<b class="eg">For example, an IPv6 header includes the following fields:</b> <br>
<ul class="ulstyle">
  <li><b>Source address (128 bits) ::</b> This is the IPv6 address of the packet origin.</li>
  <li><b>Destination address (128 bits) ::</b> This is the IPv6 address of the packet destination </li>
  <li><b>Version (4 bits) ::</b> "6" for IPv6.</li>
  <li><b>Flow label (20 bits) ::</b> This is the optional ID that labels the packet as part of a specific flow; used to distinguish between multiple transmissions from a single origin.</li>
  <li><b>Payload length (16 bits) ::</b> This is the size of the data, defined in octets.</li>
  <li><b>Next header (8 bits) ::</b> This is the ID of the header following the current packet; may be TCP, UDP, or another protocol.</li>
  <li><b>Hop limit (8 bits) ::</b> This is the maximum number of network hops (between routers, switches, etc) before the packet is dropped; also known as "TTL" in IPv4.</li>
</ul> <br>
The payload section of a packet contains the actual data being transferred.
This is often just a small part of a file, webpage, or other transmission, since individual packets are relatively small. <br>
<b class="eg">For example :::</b> The maximum size of an IP packet payload is 65,535 bytes, or 64 kilobytes. The maximum size of an Ethernet packet or "frame" is only 1,500 bytes or 1.5 kilobytes. <br>
Packets are intended to transfer data reliably and efficiently. 
Instead of transferring a large file as a single block of data, sending smaller packets helps ensure each section is transmitted successfully.
If a packet is not received or is "dropped," only the dropped packet needs to be resent. <br> 
Additionally, if a data transfer encounters network congestion due to multiple simultaneous transfers, the remaining packets can be rerouted through a less congested path.
<p class="p">
  When data gets sent over the Internet, it is first broken up into smaller packets, which are then translated into bits.
  The packets get routed to their destination by various networking devices such as routers and switches. <br>
  When the packets arrive at their destination, the receiving device reassembles the packets in order and can then use or display the data.
</p>
<p class="p">
  Compare this process to the way the United States' Statue of Liberty was constructed. The Statue of Liberty was first designed and built in France.  <br>
  However, it was too large to fit onto a ship, so it was shipped to the United States in pieces, along with instructions about where each piece belonged.
  Workers who received the pieces reassembled them into the statue that stands today in New York. <br>
  While this took a long time for the Statue of Liberty, sending digital information in smaller pieces is extremely fast over the Internet. <br>
 <b class="eg"> For instance ::</b> A photo of the Statue of Liberty stored on a web server can travel across the world one packet at a time and load on someone's computer within milliseconds.
</p>
<p class="p">
  Packets are sent across the Internet using a technique called packet switching.
  Intermediary routers and switches are able to process packets independently from each other, without accounting for their source or destination. 
  <br>
  This is by design so that no single connection dominates the network. 
  If data was sent between computers all at once with no packet switching, a connection between two computers could occupy multiple cables, routers, and switches for minutes at a time.
  <br>
  Essentially, only two people would be able to use the Internet at a time — instead of an almost unlimited number of people, as is the case in reality.
</p>
        </p>
         <p style="text-indent: 10px">
          <b style="font-size: 110%; color: darkblue">Protocols ::::::::::</b> 
          <p class="p">
           
Connecting two computers that use different hardware and run different software (such as an Apple iPhone and an Android phone) is one of the main challenges that the creators of the Internet faced.
<br>
The creators had to think of ways to solve this problem, so they started considering how to enable devices from different manufacturers to communicate with each other seamlessly.
<br>
They developed communication techniques that both devices could understand, much like two people from different parts of the world who need to speak a common language to communicate effectively.
<br>
This problem is solved with standardized protocols.
          </p>
          <p class="p">
           In networking, a protocol is a standard set of rules that allow electronic devices to communicate with each other. 
           These rules include what type of data may be transmitted, what commands are used to send and receive data, and how data transfers are confirmed. <br>
           You can think of a protocol as a spoken language.
           Each language has its own rules and vocabulary.
           If two people share the same language, they can communicate effectively. <br>
           Similarly, if two hardware devices support the same protocol, they can communicate with each other, regardless of the manufacturer or type of device. <br>
         <b class="eg">  For example ::</b> An Apple iPhone can send an email to an Android device using a standard mail protocol.  <br>
         A Windows-based PC can load a webpage from a Unix-based web server using a standard web protocol.
         
          </p>
          <b>Protocols exist for several different applications.</b>
          <br>
          <b class="eg">Examples include  ::</b>
          <p class="p">
             Wired networking (e.g., Ethernet), wireless networking (e.g., 802.11ac), and Internet communication (e.g., IP).
             <br />
             The Internet protocol suite, which is used for transmitting data over the Internet, contains dozens of protocols.
          </p>
          <h4>Categories of protocols</h4>
          <ul class="ulstyle">
            <li><b>Link layer ::</b> PPP, DSL, Wi-Fi, etc.</li>
            <li><b>Internet layer ::</b> IPv4, IPv6, etc.</li>
            <li><b>Transport layer ::</b> TCP, UDP, etc.</li>
           <li><b>Application layer ::</b> HTTP, IMAP, FTP, etc.</li>
          
          </ul>
           <p class="p">
             The Link layer protocols establish communication between devices at a hardware level.
             In order to transmit data from one device to another, each device's hardware must support the same link layer protocol. <br>
             The Internet layer protocols are used to initiate data transfers and route them over the Internet. <br>
             The Transport layer protocols define how packets are sent, received, and confirmed.<br>
             The Application layer protocols contain commands for specific applications.
             <br>
            <b class="eg"> For example ::</b> a web browser uses HTTPS to securely download the contents of a webpage from a web server. <br>
            An email client uses SMTP to send email messages through a mail server.
           </p>
          <p class="p">
            Because all Internet-connected computers and other devices can interpret and understand these protocols, 
            the Internet works no matter who or what connects to it.
          </p>
        </p>
        <br>
        <br>
        <br>
      </fieldset>
      </div>
</div>

  <h4>The main components of the internet</h4>
  <div class="card">
        <div class="bgcard"></div>
    <img src="pro7.gif" alt="pro7.gif" class="html" style="width: 50%">
    <div>
      <div class="bes">
       <fieldset style="display: block;
      background: white;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 10px;
  padding-top: .4em;
  padding-bottom: 0.325em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  border-radius: 5px 100px 100px 5px;
  border: 1px groove (internal value);">
        <legend><h3 style="font-size: 105%; color: red;">The internet is comprised of hardware, software and various protocols. The following are the primary components of the internet:</h3>
        </legend>  
        <ul class="ulstyle">
         <li><b class="phase">Client or endpoint devices ::</b> These are the multitude of interconnected components or clients that access and contribute to the internet.
         These can include computers, smartphones, tablets, routers, web servers and IoT devices.</li>
         <li><b class="phase">Servers ::</b> Servers are the computers that provide services or share stored resources with the client devices.
         Their main job is to comply with client requests by providing the requested information or performing the requested tasks.</li>
         <li><b class="phase">Internet protocols ::</b> To retrieve the required data on the internet, a set of guidelines and procedures known as protocols must be adhered to as they guarantee accurate and effective data transmission. <br>
         Common internet protocols include IP, TCP/IP, HTTP, HTTP Secure (HTTPS) and file transfer protocol.
         Other protocols, such as Session Initiation Protocol for voice-over IP, Post Office Protocol 3 (POP3) and Internet Message Access Protocol for email are also used.</li>
         <li><b class="phase">IP addresses ::</b> IP addresses are used to identify devices on the internet.
         These can include IPv4 addresses such as 192.168.1.1, which is the default IP address many router manufacturers use to access a router's interface.  <br>
         IPv4 addresses are shorter than IPv6 addresses, which are designed to handle the increasing number of connected devices.</li>
         <li><b class="phase">Routers ::</b> Routers forward data packets between computer networks. 
         By using routing tables, routers determine the best routes or paths for data transfer between devices.</li>
         <li><b class="phase">Domain name system ::</b> DNS converts human-readable domain names, such as www.example.com, into machine-readable IP addresses.
         It also acts as a decentralized directory that helps users navigate the internet.</li>
         <li><b class="phase">Web browsers ::</b> Web browsers or search engines -- including Apple Safari, Google Chrome, Microsoft Edge and Mozilla Firefox -- let
         users access and engage with material on the internet and also decipher and present web pages to them.</li>
         <li><b class="phase">ISPs ::</b> ISPs are companies that provide users with internet connectivity.
         They operate the infrastructure, including the cables and routers needed to connect users to the global network.</li>
         <li><b class="phase">Social media platforms ::</b> Social media platforms, such as Facebook, X (formerly known as Twitter) and Instagram, let users connect, share content and communicate with people all over the world.</li>
         <li><b class="phase">Firewalls and security measures ::</b> Incoming and outgoing network traffic on the internet is monitored and controlled by different types of security firewalls and security measures. <br>
         Firewalls safeguard networks and devices against unauthorized internet access, cyber threats and malicious activities.</li>
        </ul>
        <br>
        <br>
        </fieldset>
        </div>
    </div>
       </div>
       <br>
  <br>
        <!--
          <div class="card">
        <div class="bgcard"></div>
    <img src="pro7.gif" alt="pro7.gif" class="html" style="width: 50%">
    <div>
       <fieldset>
        <legend><h3 style="font-size: 105%; color: red;"></h3>
        </legend>  
        <ul class="ulstyle">
         
        </ul>
        
        </fieldset>
    </div>
       </div>-->
        <!--<div class="reply-container">

	<div class="reply-text"> 	<div class="vertical-line"></div> Let's look at the difference between Low-level and High-level programming languages</div>
</div>-->

  </div>
          </div>
       
            <div class="button-container">
	<a href="JS.html" class="prev-button">Previous</a>
	<a href="JS2.html" class="next-button">Next</a>
</div>
          
          </div>
          </div>

<script>
  // Boss I can only function when there's coffee on the keyboard 
  document.addEventListener('DOMContentLoaded', function() {
    const card = document.querySelector('.vcard');
    const video = document.querySelector('.vid');
    const overlay = document.querySelector('.overlay');
    const playPauseIcon = document.querySelector('.play-pause-icon');
    const otherContents = document.querySelector('.other-contents');
      
    card.addEventListener('click', () => {
        if (video.paused) {
            video.play();
            overlay.classList.add('active');
            playPauseIcon.style.backgroundImage = "url('pause-icon.svg')"; // Change to pause icon
        } else {
            video.pause();
            overlay.classList.remove('active');
            playPauseIcon.style.backgroundImage = "url('play-icon.svg')"; // Change back to play icon
        }
    });

    video.addEventListener('play', () => {
        overlay.classList.add('active');
        playPauseIcon.style.backgroundImage = "url('pause-icon.svg')";
    });

    video.addEventListener('pause', () => {
        overlay.classList.remove('active');
        playPauseIcon.style.backgroundImage = "url('play-icon.svg')";
    });

    // Hide overlay after a few seconds of inactivity
    let timeout;
    card.addEventListener('mousemove', () => {
        clearTimeout(timeout);
        overlay.classList.add('active');
        timeout = setTimeout(() => {
            overlay.classList.remove('active');
        }, 2000); // Hide after 2 seconds of inactivity
    });
});

</script>
</body>

</html>
