<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>"Mirror Network Itech" Join with us the world most favorite Web Development platforms.</title>
  
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

*{
  
  margin:0;
  outline:none;
  text-decoration:none;
  list-style:none;
  font-family: 'Mulish', sans-serif;
  
}

body{
  display:flex;
  padding-top: 0;
  justify-content:center;
  background:#ecf1f5;
  transform:scale(0.8) translateY(-50px);
    width: 100vw;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}

.notification {
  position: fixed;
  width: 125%;
  height: 55px;
  background: #007bff;
  padding: 0;
  margin-top: 11px;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: top 0.3s ease;
  z-index: 999; /* Ensure the notification appears above other content */
  backdrop-filter: blur(15px);
  border-radius: 10px 00px 200px 200px;
  box-shadow: 5px 5px 10px rgba(202, 100, 25, 0.5);
}
.mirror{
  width: 16%;
  margin-right: 55%;
  border-radius: 20px;
  padding: 0;
}
#profile {
 display: flex;
 align-items: center;
 margin-left: auto;
 flex-shrink: 0;
 }

 .logoname {  
   margin-top: 28px;
   position: absolute;  
   top: 0;
   right: 28%;
   line-height: 20px;
   transform: translate(50%,-50%);  
   text-transform: uppercase;  
   font-family: verdana;  
   font-size:128%;  
   font-weight: bolder;  
   color:#f5e4f5;  
   text-shadow: 1px 1px 1px white,  
     1px 2px 1px white,  
     1px 3px 1px #919191, 
     1px 4px 1px #919191,  
     1px 5px 1px white,  
     1px 6px 1px white,  
   1px 7px 2px rgba(16,16,16,0.4),  
   1px 8px 5px rgba(16,16,16,0.2),  
   1px 9px 9px rgba(16,16,16,0.2),  
   1px 10px 10px rgba(16,16,16,0.4); 
   animation: blinking 1s infinite;
   
 }
 @keyframes blinking {
  0% {
    color: #00ffff;
  }
  50% {
    color: #ff00ff;
  }
  100% {
    color: #ffff00;
  }
}
/* Make each area overflow horizontally and*/
/*have the ability to have other items*/
/*scrolled into view*/
.scrollerr {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar; }
/* container*/
.containerrr{
  position: relative;
  top: 66px;
  padding: 0;
  margin: 0;
  z-index: 999;
}
/* Example two required styles --------------- */
.example-two-header {
  .logo {
    width: 22%; }
  nav {
    width: 75%;
    
    } }


/* Shared styles --------------- */
header {
  background: #152637;
}

/*Examples*/
.example-two-header {
  border-radius: 3px; }



/*Logo*/
.logo {
  text-align: center; /*only effective in example 2/3*/
  font-weight: 700;
  color: #727c87;
  border-right: 1px solid rgba(#727c87, .4);
  padding: 12px 24px 13px; }

/*Nav items*/
.navv-item {
  padding: 12px 16px 13px;

  &:not(:last-child) {
    border-right: 1px solid rgba(#727c87, .2); } }

/*Setup/misc styles --------------- */
* { 
  box-sizing: border-box; }


/*Remove the inline-block extra space*/
header,
nav { 
  font-size: 0; }

/*Requires font size to be reset for these elements*/
.logo,
.navv-item {
  font-size: 15px; 
  font-weight: bolder;
  color: white;
}

.logo,
.navv-item,
.vertical-align-middle {
  display: inline-block;
  vertical-align: middle;
  
}


/* Demo purposes only, proceed with caution on Windows*/
.scroll::-webkit-scrollbar {
  display: none; }
 
/* drop-down navigation bar*/
   .dd {
      position: relative;
      display: inline-block;
      z-index: 99999;
      
    }
    .dd-btn {
      padding:0;
      margin-left: 30px;
      text-align: center;
      border: none;
      width: 5px;
      color: #f8f9f9;
      text-decoration: none;
    }
    .dd-content {
      position: absolute;
      width: 300px;
      margin-top: 50px;
      margin-left: 5px;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      height: 0px;
      transition: height 1s;
      overflow: hidden;
      border-radius: 25px;
    }
    .dd:hover > .dd-content {
      height: 400px;
    }
    .dd-content > a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: white;
      font-weight: bolder;
      font-size: 108%;
    }
    h4{
      font-size: 110%;
      font-weight: bolder;
      color: firebrick;
      text-decoration: underline;
      margin-top:2px;
      text-indent: 20px;
    }
    b{
      font-size: 100%;
      font-weight: bold;
      
    }
    .mainhead{
      font-size: 108%; 
      color: red; 
      font-weight:bolder; 
      padding: 0;
    }
    p{
      font-size: 101%;
      text-indent: 25px;
    }
    li{
      font-size: 101%;
    }
    .eg{
      font-size: 102%;
      color: mediumblue;
    }
    .pp{
      
    }
    
       /*style for cover contents*/
           #services {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #30257D;
}

.title {
  text-transform: uppercase;
  color: #1f67db;
  letter-spacing: 1px;
  font-size: 45px;
  margin-top: 100px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 30px;
}
.card {
  position: relative;
  display: flex;
  margin: 2px;
  flex-direction: column;
  align-items: center;
  background-color: #c7adab;
  box-shadow: 5px 5px 10px #3D474B;
  border-radius: 10px;
  padding: 10px;
  overflow-y: hidden;
  height: 200px;
}


  
fieldset{display: block;
      background: white;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 10px;
  padding-top: .4em;
  padding-bottom: 0.325em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  border-radius: 5px 30px 80px 5px;
  border: 1px groove (internal value);
  
}
  .bas{
  width: 98%;
  
  box-shadow: 2px 5px 2px 0 rgba(105, 120, 139, 0.6), 02px 6px 18px 0 rgba(100, 23, 20, 0.5);
  justify-content: center;
  justify-items: center;
  padding-left: 3.5px;
  border-radius: 20px 70px 60px 20px;
  z-index: 10;
  animation: zindex 5s infinite;
}

.bgcard {
  height: 100%;
  background-color: lightgray;
  z-index: 100000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: .7;
  position: absolute;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.0);
  height: 450px;
  border: 1px solid black;
  z-index: 9999;
  overflow-y: auto;
}
.html{
  color: #ED6915;
}
.html{
  transition-duration: 3s;
    z-index: 10000000;
}
.card:hover .html {
  position: static;
  transform: scale(.75);
  z-index: 999;
}
.card:hover .bgcard {
  opacity: 0;
} 
    
    /* style for the unordered list elements*/
    .ulstyle{
      padding-top: 5px;
      padding-left: 12px;
    }
    li::before{
      content: "€->";
      color: dodgerblue;
      font-size: 110%;
      font-weight: bolder;
      padding-right: 3px;
    }
    
    /* vertical line*/
    .reply-container {
	position: relative;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-top: 5px;
	
}

.vertical-line {
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	background-color: blue;
}

.reply-text {
  font-size: 103%;
  font-weight: bold;
	margin-left: 10px;
	padding-top: 10px;
	background: linear-gradient(to bottom right, rgba(25, 255, 255, 0.3), rgba(155, 105, 255, 0.3));
  backdrop-filter: blur(0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(225, 105, 25, 0.5);
}

.reply-text::before {
	content: "";
	position: absolute;
	top: 10px;
	left: -10px;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	
}
/* next and previous button*/
.button-container {
	position: relative;
	display: flex;
	width:58%;
	margin-right: auto;
	margin-left: auto;
	justify-content: space-between;
	align-items: center;
	z-index: 4;
	background: linear-gradient(to bottom right, rgba(25, 255, 255, 0.3), rgba(155, 105, 255, 0.3));
  backdrop-filter: blur(0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(225, 105, 25, 0.5);
}

.prev-button, .next-button {
  
	position: relative;
	display: inline-block;
	padding: 5px 7px;
	background-color: #333;
	color: #fff;
	font-weight: bolder;
	font-size: 110%;
	border-radius: 30px  120px;
	box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.prev-button::before, .next-button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, #333, #555);
	transform: scaleY(0);
	transform-origin: center;
	transition: transform 0.3s ease-in-out;
}

.prev-button:hover::before, .next-button:hover::before {
	transform: scaleY(1);
}

.prev-button::after, .next-button::after {
	content: "";
	position: absolute;
	font-weight: bolder;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.prev-button::after {
	content: "‹";
}

.next-button::after {
	content: "›";
}

.prev-button {
	margin-right: 50px;
}

.next-button {
	margin-left: 20px;
}
.cardTop{
  
  width:100%;
  height:284px;
  background: #FAC24F;
  border-radius: 20px;
  display:flex;
  overflow:hidden;
  align-items:flex-end;
  margin: 0;
  padding: 0;
  
}


.timeline{
  
  width:122%;
  height:100vh;
  background: #ECF1F524;
  mix-blend-mode: normal;
backdrop-filter: blur(15px);
  
  overflow:hidden;
margin-left: 2px;

position:absolute;
  top:102px;
 
box-shadow: 0px 20px 10px 3px rgba(95, 102, 173, 0.566816);
border-radius: 10px;
  padding: 0;
  
  .box{
    
    height:87.5%;
    background:#fbfcfd;
    width: 95%; /* Adjust as needed */
  margin: 20px auto; /* Center the box horizontally */
  margin-top:5px;
  margin-bottom:4px;
    overflow-y: auto;
    box-shadow:0 2px 4px 2px;
    z-index:20;
    
    .container{
      
      width:93%;
     
      
      }

    }
  }
}


  </style>
</head>

<body>
<div class="main" style="width: 125%">
         <div class="notification" id="profile" >
             <div class="dd">
   <a href="javascript:void(0);" class="dd-btn"  style="color: white; font-weight: bolder; font-size: 150%">&#9776;</a>
    <div class="dd-content" style="z-index:99">
      <a href="JS.html" style="z-index: 80; background: linear-gradient(to bottom right, rgba(21, 55, 55, 1), rgba(21, 54, 55, 0.4)); border-radius: 8px; "> Overview</a>
      
      <a href="JS1.html" style="z-index: 90; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px;">Introduction To Internet</a>
      
      <a href="JS2.html" style="z-index: 100; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px;"> Introduction To WWW</a>
      <a href="JS2.html" style="z-index: 100; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px; font-size: 80%"> Introduction To Why HTML And CSS Matters The Most When Programming In JavaScript</a>
      

    </div>
  </div>
       	<h1 class="logoname" id="logoname">M <sup> irro</sup><sub>R</sub>  <br>   N<sup>etwor</sup><sub>K</sub></h1><br>
        	<sup><img src="logo.jpg" alt="mirror.jpg" class="mirror"></sup>
</div> 

<div class="containerrr example-two" >
  <header class="example-two-header">
    <span class="logo">Logo</span>
    <nav class="vertical-align-middle scrollerr" style="
  background: linear-gradient(to bottom right, rgba(25, 255, 255, 0.3), rgba(155, 105, 255, 0.3));
  backdrop-filter: blur(0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(225, 105, 25, 0.5);">
     <span class="navv-item"><a href="JS.html" style="color: white; font-weight: bolder">Overview</a></span>
     
      <span class="navv-item"><a href="JS1.html" style="color: white; font-weight: bolder">Prerequisite Fundamentals Of Programming</a></span>
      <span class="navv-item"><a href="" style="color: white; font-weight: bolder">JavaScript Programming Language</a></span>
       <span class="navv-item"><a href="admin.html" style="color: white; font-weight: bolder">About The Admin/("CEO")</a></span>
    </nav>
  </header>
</div>


  <div class="cardTop">
    
    <svg width="480px" height="219" viewBox="0 0 480px 219" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M-38.5 196C-38.5 196 34 91 133.5 91C233 91 427 159 532.5 30C638 -99 518 236 518 236L-49 246.5L-38.5 196Z" fill="#FF768E"/>
</svg>
    

  </div>
  
  
    <div class="timeline">
      
   <h1 style="font-size: 110%; font-weight: bolder; padding: 0; margin-bottom: 0; margin-top: 5px; margin-left: 80px; margin-right: 0; ">Introduction To Web ("WWW") </h1>
      
      <div class="box">
        
        <div class="container" style="margin-left: 10px">
          <h3 class="mainhead" style="text-indent: 50px">The Web ("WWW")</h3>
          <p class="p">
            The World Wide Web (WWW), often called the Web, is a system of interconnected webpages and information that you can access over the internet using web browsers.
            <br>
            These pages and documents are interconnected by means of hyperlinks that users click on for information.
            This information can be in different formats, including text, images, audio and video. <br>
            The Web allows us to browse websites, watch videos, shop online, and connect with others around the world through our computers and phones.

All public websites or web pages that people may access on their local computers and other devices through the internet are collectively known as the World Wide Web or W3.
Users can get further information by navigating to links interconnecting these pages and documents. This data may be presented in text, picture, audio, or video formats on the internet. <br />
<b class="eg">Note:</b>
<div class="reply-container">

	<div class="reply-text"> 	<div class="vertical-line"></div>
	<p class="p">
	Some people use the terms <b>'internet'</b> and <b>'World Wide Web'</b> interchangeably. 
	They think they are the same thing, but it is not so. <br>
	Internet is entirely different from WWW. 
	It is a worldwide network of devices like computers, laptops, tablets, etc. 
	It enables users to send emails to other users and chat with them online.  <br>
	<b class="eg">For example ::</b>
	When you send an email or chatting with someone online, you are using the internet. <br>
But, when you have opened a website like google.com using a web browser like chrome for information, you are using the World Wide Web; a network of servers over the internet.
You request a webpage from your computer using a browser, and the server renders that page to your browser. 
</p>
<br>
<b>
  Take a look at the images below
</b>
<img src="web2.png" alt="web2.png" style="border-radius: 20px">
	</div>
</div>

          </p>
      <h4><b>History Of The Web ("WWW")</b></h4>  
       <div class="card">
        <div class="bgcard"></div>
    <img src="pro7.gif" alt="pro7.gif" class="html" style="width: 50%">
    <div>
      <div class="bas">
       <fieldset>
        <legend><h3 style="font-size: 105%; color: red;">Where the Web was born</h3>
        </legend>  
          <p class="p">
           Tim Berners-Lee, a British scientist, invented the World Wide Web (WWW) in 1989, while working at CERN. <br />
           The Web was originally conceived and developed to meet the demand for automated information-sharing between scientists in universities and institutes around the world. 
           <p class="p">
           CERN is not an isolated laboratory, but rather the focal point for an extensive community that includes more than 17 000 scientists from over 100 countries..<br>
           Although they typically spend some time on the CERN site, the scientists usually work at universities and national laboratories in their home countries.
           Reliable communication tools are therefore essential.
           <br>
           The basic idea of the WWW was to merge the evolving technologies of computers, data networks and hypertext into a powerful and easy to use global information system.
           </p>
          </p>
        
        </fieldset>
        </div>
        <div class="bas">
        <fieldset>
           <legend><h3 style="font-size: 105%; color: red;">How the Web began</h3>
        </legend>  
          <p class="p">
            Tim Berners-Lee wrote the first proposal for the World Wide Web in March 1989 and his second proposal in May 1990.
            Together with Belgian systems engineer Robert Cailliau, this was formalised as a management proposal in November 1990. <br>
            This outlined the principal concepts and it defined important terms behind the Web. 
            The document described a "hypertext project" called "WorldWideWeb" in which a "web" of "hypertext documents" could be viewed by “browsers”.
            <p class="p">
              By the end of 1990, Tim Berners-Lee had the first Web server and browser up and running at CERN, demonstrating his ideas.
              He developed the code for his Web server on a NeXT computer.
              To prevent it being accidentally switched off, the computer had a hand-written label in red ink: "<b style="color: red">This machine is a server. DO NOT POWER IT DOWN!! </b>" 
              
            </p>
            <p class="p">
              <a href="http://info.cern.ch/">info.cern.ch</a>
              was the address of the world's first website and Web server, running on a NeXT computer at CERN. <br>
              The first Web page address was
              <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">http://info.cern.ch/hypertext/WWW/TheProject.html</a>
              This page contained links to information about the WWW project itself, 
              including a description of hypertext, technical details for creating a Web server, and links to other Web servers as they became available.
            </p>
           <img src="webin.jpg" alt="" style="width: 99%">
           <p class="p">
             The WWW design allowed easy access to existing information and an early web page linked to information useful to CERN scientists <br>
             <b class="eg">E.g ::</b>
             (the CERN phone book and guides for using CERN’s central computers). <br>
             A search facility relied on keywords - there were no search engines in the early years.
           </p>
           <p class="p">
             Berners-Lee’s original Web browser running on NeXT computers showed his vision and had many of the features of current Web browsers.
             In addition, it included the ability to modify pages from directly inside the browser – the first Web editing capability.
             This screenshot shows the  <a href="http://info.cern.ch/NextBrowser1.html" style="text-decoration: underline; color: mediumblue">browser running on a NeXT computer in 1993</a>
           </p>
         
          </p>
            <b style="font-size: 120%; font-weight: bolder;">The Web extends ::::::::</b>
           <p class="p">
            Only a few users had access to a NeXT computer platform on which the first browser ran, but development soon started on a simpler, ‘line-mode’ browser, which could run on any system. 
            It was written by Nicola Pellow during her student work placement at CERN. 
            <p class="p">
              In 1991, Berners-Lee released his WWW software. It included the ‘line-mode’ browser, Web server software and a library for developers.
              In March 1991, the software became available to colleagues using CERN computers.
              A few months later, in August 1991, he announced the WWW software on Internet newsgroups and interest in the project spread around the world.
            </p>
           </p>
             <b style="font-size: 120%; font-weight: bolder;">The Web Going global ::::::::</b>
           <p class="p">
             Thanks to the efforts of Paul Kunz and Louise Addis, the first Web server in the US came online in December 1991, once again in a particle physics laboratory: the Stanford Linear Accelerator Center (SLAC) in California. <br>
             At this stage, there were essentially only two kinds of browser.
             One was the original development version, which was sophisticated but available only on NeXT machines. <br>
             The other was the ‘line-mode’ browser, which was easy to install and run on any platform but limited in power and user-friendliness. <br>
             It was clear that the small team at CERN could not do all the work needed to develop the system further, so Berners-Lee launched a plea via the internet for other developers to join in. <br>
             Several individuals wrote browsers, mostly for the X-Window System. 
             Notable among these were MIDAS by Tony Johnson from SLAC, Viola by Pei Wei from technical publisher O'Reilly Books, and Erwise by Finnish students from Helsinki University of Technology.
             <p class="p">
               Early in 1993, the National Center for Supercomputing Applications (NCSA) at the University of Illinois released a first version of its Mosaic browser. <br>
               This software ran in the X Window System environment, popular in the research community, and offered friendly window-based interaction.
               Shortly afterwards the NCSA released versions also for the PC and Macintosh environments. <br>
               The existence of reliable user-friendly browsers on these popular computers had an immediate impact on the spread of the WWW. <br> 
               The European Commission approved its first web project (WISE) at the end of the same year, with CERN as one of the partners. <br>
               On 30 April 1993, CERN made the source code of WorldWideWeb available on a royalty-free basis, making it free software. <br>
               By late 1993 there were over 500 known web servers, and the WWW accounted for 1% of internet traffic, which seemed a lot in those days (the rest was remote access, e-mail and file transfer). <br>
               1994 was the “Year of the Web”.
               Initiated by Robert Cailliau, the First International World Wide Web conference was held at CERN in May.
               It was attended by 380 users and developers, and was hailed as the “Woodstock of the Web”.
               
             </p>
             <p class="p">
               As 1994 progressed, stories about the Web hit the media.
               A second conference, attended by 1300 people, was held in the US in October, organised by the NCSA and the newly-formed International WWW Conference Committee (IW3C2). <br>
               By the end of 1994, the Web had 10 000 servers - 2000 of which were commercial - and 10 million users.
               Traffic was equivalent to shipping the entire collected works of Shakespeare every second.  <br>
               The technology was continually extended to cater for new needs. Security and tools for e-commerce were the most important features soon to be added.
             </p>
           </p>
           <b style="font-size: 120%; font-weight: bolder;">The Web Becoming Open Standards::::::::</b>
           <p class="p">
             An essential point was that the web should remain an open standard for all to use and that no-one should lock it up into a proprietary system. <br>
             In this spirit, CERN submitted a proposal to the Commission of the European Union under the ESPRIT programme: “WebCore”. 
             The goal of the project was to form an international consortium, in collaboration with the US Massachusetts Institute of Technology (MIT). <br>
             In 1994, Berners-Lee left CERN to join MIT and founded the International World Wide Web Consortium (W3C).
             Meanwhile, with approval of the LHC project clearly in sight, CERN decided that further web development was an activity beyond the laboratory’s primary mission.
             A new European partner for W3C was needed.
             <p class="p">
               The European Commission turned to the French National Institute for Research in Computer Science and Controls (INRIA), to take over CERN's role. <br>
               In April 1995, INRIA became the first European W3C host, followed by Keio University of Japan (Shonan Fujisawa Campus) in Asia in 1996. <br>
               In 2003, ERCIM (European Research Consortium in Informatics and Mathematics) took over the role of European W3C Host from INRIA.  <br />
               In 2013, W3C announced Beihang University as the fourth Host. In September 2018, there were more than 400 member organisations from around the world.
             </p>
           </p>
        </fieldset>
        </div>
    </div>
       </div>
       <br>
       <h4>How The Web Works</h4>
       <div class="card">
        <div class="bgcard"></div>
    <img src="pro7.gif" alt="pro7.gif" class="html" style="width: 50%">
    <div>
      <p class="p">
        How the web works provides a simplified view of what happens when you view a webpage in a web browser on your computer or phone.
      </p>
      <div class="bas">
       <fieldset>
        <legend><h3 style="font-size: 105%; color: red;">Clients and servers</h3>
        </legend>  
        Computers connected to the internet are called clients and servers. A simplified diagram of how they interact might look like this:
        <img src="simple-client-server.png" alt="simple-client-server" style="width: 95%">
        <br>
        <br>
        <b style="font-size: 110%; font-weight: bolder">Clients ::</b>
        <p  style=" font-size: 102%; text-indent: 55px">
          Are the typical web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and
          web-accessing software available on those devices (usually a web browser like Firefox or Chrome).
          <br>
          So whenever you access a website, your device is the client, and the web server hosting the website is the server. <br>
          From a software perspective, your web browser is the client software and the program that responds to requests on the web server (Apache, IIS, etc.), is the server software. <br>
          Similarly, when you check your email, you connect to a mail server. Your device is a client of the mail server, and your email program or webmail interface is the client software.
        </p>
          <b style="font-size: 110%; font-weight: bolder">Servers :: ::</b>
          <p class="p">
            are computers that store webpages, sites, or apps.
            When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser. 
            
            
          </p>
          <p class="p" style="margin-bottom: 10px">
            The client and server we've described above don't tell the whole story. There are many other parts involved, and we'll describe them below. <br>
            For now, let's imagine that the web is a road. On one end of the road is the client, which is like your house. On the other end of the road is the server, which is a shop you want to buy something from.
          </p>
          <b style="font-size: 115%; font-weight: bolder"> In addition to the client and the server, we also need to say hello to.   ::::</b>
          <ul class="ulstyle">
            <li>
              <b class="phase">Your internet connection ::</b> 
              Allows you to send and receive data on the web. It's basically like the street between your house and the shop.
            </li>
            <li><b class="phase">TCP/IP ::</b> Transmission Control Protocol and Internet Protocol are communication protocols that define how data should travel across the internet. <br>
            This is like the transport mechanisms that let you place an order, go to the shop, and buy your goods. In our example, this is like a car or a bike (or however else you might get around).
            </li>
            <li><b class="phase">DNS ::</b> 
            Domain Name System is like an address book for websites.
            When you type a web address in your browser, the browser looks at the DNS to find the website's IP address before it can retrieve the website. <br>
            The browser needs to find out which server the website lives on, so it can send HTTP messages to the right place (see below).
            This is like looking up the address of the shop so you can access it.</li>
            <li><b class="phase">HTTP ::</b>
            Hypertext Transfer Protocol is an application protocol that defines a language for clients and servers to speak to each other.
            This is like the language you use to order your goods.</li>
            <li><b class="phase">Component files ::</b>
            A website is made up of many different files, which are like the different parts of the goods you buy from the shop.
            <ol style="background: midnightblue; color: white; margin-left: 0; margin-right: 10px; border-radius: 20px">
              <li><b>Code files ::</b>
              Websites are built primarily from HTML, CSS, and JavaScript, though you'll meet other technologies a bit later.</li>
              <li><b>Assets ::</b> This is a collective name for all the other stuff that makes up a website, such as images, music, video, Word documents, and PDFs.</li>
            </ol>
            </li>
          </ul>
          
        </fieldset>
        </div>
        <div class="bas">
          <fieldset>
            <legend><h3 style="font-size: 105%; color: red;">So what happens, exactly?</h3>
        </legend> 
            <p class="p">
              When you type a web address into your browser (for our analogy that's like walking to the shop):
            </p>
            <ul class="ulstyle">
              <li>The browser goes to the DNS server, and finds the real address of the server that the website lives on (you find the address of the shop).</li>
              <li>The browser sends an HTTP request message to the server, asking it to send a copy of the website to the client (you go to the shop and order your goods). <br>
              This message, and all other data sent between the client and the server, is sent across your internet connection using TCP/IP.</li>
              <li>If the server approves the client's request, the server sends the client a "200 OK" message, which means "Of course you can look at that website!  <br>
              Here it is", and then starts sending the website's files to the browser as a series of small chunks called data packets (the shop gives you your goods, and you bring them back to your house).</li>
              <li>The browser assembles the small chunks into a complete web page and displays it to you (the goods arrive at your door — new shiny stuff, awesome!).</li>
            </ul>
          </fieldset>
          
        </div>
        <div class="bas">
          <fieldset>
             <legend><h3 style="font-size: 105%; color: red;">Order in which component files are parsed</h3></legend>
             <p class="p">
               When browsers send requests to servers for HTML files, those HTML files often contain &lt;link&gt;
               elements referencing external CSS stylesheets and &lt;script&gt; elements referencing external JavaScript scripts. 
             </p> 
             <br>
             <b style="font-style: 110%; font-weight: bolder">It's important to know the order in which those files are parsed by the browser as the browser loads the page:</b>
             <ul class="ulstyle">
               <li>
                 The browser parses the HTML file first, and that leads to the browser recognizing any &lt;link&gt;-element
                 references to external CSS stylesheets and any &lt;script&gt;-element references to scripts.
               </li>
               <li>As the browser parses the HTML, it sends requests back to the server for any CSS files it has found from &lt;link&gt; elements,
               and any JavaScript files it has found from &lt;script&gt; elements, and from those, then parses the CSS and JavaScript.</li>
               <li>The browser generates an in-memory DOM tree from the parsed HTML, generates an in-memory CSSOM structure from the parsed CSS, and compiles and executes the parsed JavaScript.</li>
               <li>As the browser builds the DOM tree and applies the styles from the CSSOM tree and executes the JavaScript, a visual representation of the page is painted to the screen, and the user sees the page content and can begin to interact with it.</li>
             </ul>
          </fieldset>
          
        </div>
        <div class="bas">
          <fieldset>
            <legend><h3 style="font-size: 105%; color: red;"> Let's Understand DNS Into details::</h3> </legend>
            <p class="p">
              Stands for "Domain Name System." Domain names serve as memorizable names for websites and other services on the Internet.
              However, computers access Internet devices by their IP addresses. <br>
              DNS translates domain names into IP addresses, allowing you to access an Internet location by its domain name.
              <p class="p">
                Thanks to DNS, you can visit a website by typing in the domain name rather than the IP address. <br>
                <b class="eg">For example ::</b> To visit the Google Website , you can simply type "google.com" in the address bar of your web browser rather than the IP address 
                (" <b style="background: lightblue">172.217.164.110</b>"), one thing here is some DNS servers may return different IP addresses based on your location. <br>
                It also simplifies email addresses, since DNS translates the domain name (following the "@" symbol) to the appropriate IP address.
              </p>
              <p class="p">
                To understand how DNS works, you can think of it like the contacts app on your smartphone. When you call a friend, you simply select his or her name from a list. <br>
                The phone does not actually call the person by name, it calls the person's phone number. DNS works the same way by associating a unique IP address with each domain name.
              </p>
              <p class="p">
                Unlike your address book, the DNS translation table is not stored in a single location. Instead, the data is stored on millions of servers around the world. <br>
                When a domain name is registered, it must be assigned at least two nameservers (which can be edited through the domain name registrar at any time). 
                The nameserver addresses point to a server that has a directory of domain names and their associated IP addresses. <br>
                When a computer accesses a website over the Internet, it locates the corresponding nameserver and gets the correct IP address for the website.
              </p>
              <p class="p">
                Since DNS translation creates additional overhead when connecting to websites, ISPs cache DNS records and host the data locally.
                Once the IP address of a domain name is cached, an ISP can automatically direct subsequent requests to the appropriate IP address.<br>
                This works great until an IP address changes, in which case the request may be sent to the wrong server or the server will not respond at all. 
                Therefore, DNS caches are updated regularly, usually somewhere between a few hours and a few days.
              </p>
            </p>
            
          </fieldset>
          
        </div>
    </div>
       </div>
  <br>
        <!--
          <div class="card">
        <div class="bgcard"></div>
    <img src="pro7.gif" alt="pro7.gif" class="html" style="width: 50%">
    <div>
       <fieldset>
        <legend><h3 style="font-size: 105%; color: red;"></h3>
        </legend>  
        <ul class="ulstyle">
         
        </ul>
        
        </fieldset>
    </div>
       </div>-->
        <!--<div class="reply-container">

	<div class="reply-text"> 	<div class="vertical-line"></div> Let's look at the difference between Low-level and High-level programming languages</div>
</div>-->

  </div>
          </div>
       
            <div class="button-container">
	<a href="JS1.html" class="prev-button">Previous</a>
	<a href="JS3.html" class="next-button">Next</a>
</div>
          
          </div>
          </div>
          
</body>

</html>