<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>"Mirror Network Itech" Join with us the world most favorite Web Development platforms.</title>
  
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

*{
  
  margin:0;
  outline:none;
  text-decoration:none;
  list-style:none;
  font-family: 'Mulish', sans-serif;
  
}

body{
  display:flex;
  padding-top: 0;
  justify-content:center;
  background:#ecf1f5;
  transform:scale(0.8) translateY(-50px);
    width: 100vw;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}

.notification {
  position: fixed;
  width: 125%;
  height: 50px;
  background: #007bff;
  padding: 0;
  margin-top: 11px;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: top 0.3s ease;
  z-index: 999; /* Ensure the notification appears above other content */
  backdrop-filter: blur(15px);
  border-radius: 10px 00px 200px 200px;
  box-shadow: 5px 5px 10px rgba(202, 100, 25, 0.5);
}
.mirror{
  width: 16%;
  margin-right: 55%;
  border-radius: 20px;
  padding: 0;
}
#profile {
 display: flex;
 align-items: center;
 margin-left: auto;
 flex-shrink: 0;
 }

 .logoname {  
   margin-top: 26px;
   position: absolute;  
   top: 0;
   right: 28%;
   line-height: 10px;
   transform: translate(50%,-50%);  
   text-transform: uppercase;  
   font-family: verdana;  
   font-size:128%;  
   font-weight: bolder;  
   color:#f5e4f5;  
   text-shadow: 1px 1px 1px white,  
     1px 2px 1px white,  
     1px 3px 1px #919191, 
     1px 4px 1px #919191,  
     1px 5px 1px white,  
     1px 6px 1px white,  
   1px 7px 2px rgba(16,16,16,0.4),  
   1px 8px 5px rgba(16,16,16,0.2),  
   1px 9px 9px rgba(16,16,16,0.2),  
   1px 10px 10px rgba(16,16,16,0.4); 
   animation: blinking 1s infinite;
   
 }
 @keyframes blinking {
  0% {
    color: #00ffff;
  }
  50% {
    color: #ff00ff;
  }
  100% {
    color: #ffff00;
  }
}
/* Make each area overflow horizontally and*/
/*have the ability to have other items*/
/*scrolled into view*/
.scrollerr {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar; }
/* container*/
.containerrr{
  position: relative;
  top: 60px;
  
  padding: 0;
  margin: 0;
  z-index: 999;
}
/* Example two required styles --------------- */
.example-two-header {
  .logo {
    width: 22%; 
  height:20px;
}
  nav {
    width: 75%;
    
    } }


/* Shared styles --------------- */
header {
  background: #152637;
}

/*Examples*/
.example-two-header {
  border-radius: 3px; 
  
}



/*Logo*/
.logo {
  text-align: center; /*only effective in example 2/3*/
  font-weight: 700;
  color: #727c87;
  border-right: 1px solid rgba(#727c87, .4);
  padding: 3px 24px 13px; }

/*Nav items*/
.navv-item {
  padding: 2px 5px 6px;

  &:not(:last-child) {
    border-right: 1px solid rgba(#727c87, .2); } }

/*Setup/misc styles --------------- */
* { 
  box-sizing: border-box; }


/*Remove the inline-block extra space*/
header,
nav { 
  font-size: 0; }

/*Requires font size to be reset for these elements*/
.logo,
.navv-item {
  font-size: 15px; 
  font-weight: bolder;
  color: white;
}

.logo,
.navv-item,
.vertical-align-middle {
  display: inline-block;
  vertical-align: middle;
  
}


/* Demo purposes only, proceed with caution on Windows*/
.scroll::-webkit-scrollbar {
  display: none; }
 
/* drop-down navigation bar*/
   .dd {
      position: relative;
      display: inline-block;
      z-index: 99999;
      
    }
    .dd-btn {
      padding:0;
      margin-left: 30px;
      text-align: center;
      border: none;
      width: 5px;
      color: #f8f9f9;
      text-decoration: none;
    }
    .dd-content {
      position: absolute;
      width: 300px;
      margin-top: 50px;
      margin-left: 5px;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      height: 0px;
      transition: height 1s;
      overflow: hidden;
      border-radius: 25px;
    }
    .dd:hover > .dd-content {
      height: 400px;
    }
    .dd-content > a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: white;
      font-weight: bolder;
      font-size: 108%;
    }
    h4{
      font-size: 103%;
      font-weight: bolder;
      color: firebrick;
      text-decoration: underline;
      margin-top:2px;
    }
    b{
      font-size: 100%;
      font-weight: bold;
      
    }
    .mainhead{
      font-size: 108%; 
      color: red; 
      font-weight:bolder; 
      padding: 0;
    }
    p{
      font-size: 101%;
      text-indent: 25px;
    }
    li{
      font-size: 101%;
    }
    .eg{
      font-size: 102%;
      color: mediumblue;
    }
   .code{
     font-size: 106%;
     font-weight: bolder;
     color: midnightblue;
     
   }
   .selector{
     color: green;
     font-weight: bolder;
     font-size: 110%;
   }
   .output {
     width: 100%;
     border-radius: 45px;
     background: cadetblue;
     border: 10px solid blanchedalmond;
   }
   .angle{
     font-size: 105%;
     font-weight: bold;
     color: mediumvioletred;
   }
   fieldset{
     display: block;
      background: white;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 10px;
  padding-top: .4em;
  padding-bottom: 0.25em;
  padding-left: 0.1em;
  padding-right: 0.1em;
  border-radius: 5px 30px 80px 5px;
  border: 1px groove (internal value);
  
}
  .bas{
  width: 105%;
  
  box-shadow: 2px 5px 2px 0 rgba(105, 120, 139, 0.6), 02px 6px 18px 0 rgba(100, 23, 20, 0.5);
  justify-content: center;
  justify-items: center;
  padding-left: 3.5px;
  border-radius: 20px 70px 60px 20px;
  z-index: 10;
  animation: zindex 5s infinite;
}
    
       /*style for cover contents*/
           #services {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #30257D;
}

.title {
  text-transform: uppercase;
  color: #1f67db;
  letter-spacing: 1px;
  font-size: 45px;
  margin-top: 100px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 30px;
}
.card {
  position: relative;
  display: flex;
  margin: 2px;
  flex-direction: column;
  align-items: center;
  background-color: #c7adab;
  box-shadow: 5px 5px 10px #3D474B;
  border-radius: 10px;
  padding: 20px;
  overflow-y: hidden;
  height: 350px;
}



.bgcard {
  height: 100%;
  background-color: lightgray;
  z-index: 100000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: .7;
  position: absolute;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.0);
  height: 450px;
  border: 1px solid black;
  z-index: 9999;
  overflow-y: auto;
}
.html{
  color: #ED6915;
}
.html{
  transition-duration: 3s;
    z-index: 10000000;
}
.card:hover .html {
  position: static;
  transform: scale(.75);
  z-index: 999;
}
.card:hover .bgcard {
  opacity: 0;
} 
    
    /* style for the unordered list elements*/
    .ulstyle{
      padding-top: 5px;
      padding-left: 12px;
    }
    li::before{
      content: "€->";
      color: dodgerblue;
      font-size: 110%;
      font-weight: bolder;
      padding-right: 3px;
    }
    
    /* vertical line*/
    .reply-container {
	position: relative;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-top: 5px;
	
}

.vertical-line {
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	background-color: blue;
}

.reply-text {
  font-size: 103%;
  font-weight: bold;
	margin-left: 10px;
	padding-top: 10px;
	background: linear-gradient(to bottom right, rgba(25, 255, 255, 0.3), rgba(155, 105, 255, 0.3));
  backdrop-filter: blur(0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(225, 105, 25, 0.5);
}

.reply-text::before {
	content: "";
	position: absolute;
	top: 10px;
	left: -10px;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	
}
/* next and previous button*/
.button-container {
	position: relative;
	display: flex;
	width:60%;
	margin-right: auto;
	margin-left: auto;
	justify-content: space-between;
	align-items: center;
	z-index: 4;
	background: linear-gradient(to bottom right, rgba(25, 255, 255, 0.3), rgba(155, 105, 255, 0.3));
  backdrop-filter: blur(0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(225, 105, 25, 0.5);
}

.prev-button, .next-button {
  
	position: relative;
	display: inline-block;
	padding: 5px 5px;
	background-color: #333;
	color: #fff;
	font-weight: bolder;
	font-size: 110%;
	border-radius: 30px  120px;
	box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.prev-button::before, .next-button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, #333, #555);
	transform: scaleY(0);
	transform-origin: center;
	transition: transform 0.3s ease-in-out;
}

.prev-button:hover::before, .next-button:hover::before {
	transform: scaleY(1);
}

.prev-button::after, .next-button::after {
	content: "";
	position: absolute;
	font-weight: bolder;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.prev-button::after {
	content: "‹";
}

.next-button::after {
	content: "›";
}

.prev-button {
	margin-right: 50px;
}

.next-button {
	margin-left: 20px;
}
.cardTop{
  
  width:100%;
  height:280px;
  background: #FAC24F;
  border-radius: 50px;
  display:flex;
  overflow:hidden;
  align-items:flex-end;
  margin: 0;
  padding: 0;
  
}


.timeline{
  
  width:122%;
  height:100vh;
  background: #ECF1F524;
  mix-blend-mode: normal;
backdrop-filter: blur(15px);
  
  overflow:hidden;
margin-left: 2px;

position:absolute;
  top:90px;
 
box-shadow: 0px 20px 10px 3px rgba(95, 102, 173, 0.566816);
border-radius: 10px;
  padding: 0;
  
  .box{
    
    height:87.5%;
    background:#fbfcfd;
    width: 95%; /* Adjust as needed */
  margin: 20px auto; /* Center the box horizontally */
  margin-top:5px;
  margin-bottom:4px;
    overflow-y: auto;
    box-shadow:0 2px 4px 2px;
    z-index:20;
    
    .container{
      
      width:93%;
     
      
      }

    }
  }
}


  </style>
</head>

<body>
<div class="main" style="width: 125%;">
         <div class="notification" id="profile" >
             <div class="dd">
   <a href="javascript:void(0);" class="dd-btn"  style="color: white; font-weight: bolder; font-size: 150%">&#9776;</a>
    <div class="dd-content" style="z-index:99">
      <a href="JS.html" style="z-index: 80; background: linear-gradient(to bottom right, rgba(21, 55, 55, 1), rgba(21, 54, 55, 0.4)); border-radius: 8px; "> Overview</a>
      
      <a href="JS1.html" style="z-index: 90; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px;">Introduction To Internet</a>
      
      <a href="JS2.html" style="z-index: 100; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px;"> Introduction To WWW</a>
      <a href="JS3.html" style="z-index: 100; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px; font-size: 85%"> Introduction To Why HTML And CSS Matters The Most When Programming In JavaScript</a>
       <a href="JS4.html" style="z-index: 100; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px;"> Introduction To JavaScript</a>
<a href="JSmis.html" style="z-index: 100; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px;"> Introduction To JavaScript Fundamentals</a>
<a href="JSmis1.html" style="z-index: 100; background: linear-gradient(to bottom right, rgba(21, 55, 55, .5), rgba(21, 54, 55, 1)); border-radius: 8px;"> How To Display Output In JavaScript </a>
    </div>
  </div>
       	<h1 class="logoname" id="logoname">M <sup> irro</sup><sub>R</sub>  <br>   N<sup>etwor</sup><sub>K</sub></h1><br>
        	<sup><img src="logo.jpg" alt="mirror.jpg" class="mirror"></sup>
</div> 

<div class="containerrr example-two" >
  <header class="example-two-header">
    <span class="logo">Logo</span>
    <nav class="vertical-align-middle scrollerr" style="
  background: linear-gradient(to bottom right, rgba(25, 255, 255, 0.3), rgba(155, 105, 255, 0.3));
  backdrop-filter: blur(0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(225, 105, 25, 0.5);">
<span class="navv-item"><a href="JS.html" style="color: white; font-weight: bolder">Overview</a></span>
     
      <span class="navv-item"><a href="JS1.html" style="color: white; font-weight: bolder">Prerequisite Fundamentals Of Programming</a></span>
      <span class="navv-item"><a href="JS4.html" style="color: white; font-weight: bolder">JavaScript Programming Language</a></span>
       <span class="navv-item"><a href="admin.html" style="color: white; font-weight: bolder">About The Admin/("CEO")</a></span>
        
      </a></span>
    </nav>
  </header>
</div>


  <div class="cardTop">
    
    <svg width="480px" height="219" viewBox="0 0 480px 219" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M-38.5 196C-38.5 196 34 91 133.5 91C233 91 427 159 532.5 30C638 -99 518 236 518 236L-49 246.5L-38.5 196Z" fill="#FF768E"/>
</svg>
    

  </div>
  
  
    <div class="timeline">
      
   <h1 style="font-size: 75%; font-weight: bolder; padding: 0; margin-bottom: 0; margin-top: 0px; margin-left: 8px; margin-right: 0; ">Introduction To Why HTML And CSS Matters The Most When Programming In JavaScript</h1>
      
      <div class="box">
        
        <div class="container" style="margin-left: 10px">
  <br>
  
  <p class="p">
    Alright, so since JavaScript is a powerful programming language that brings interactivity and dynamic functionality to the web. However, JavaScript alone cannot create a complete web page or application. That's where HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets) come in – the two essential technologies that complement JavaScript and form the foundation of web development.
  </p>
    <h4>What Role Does HTML Play In Terms Of Programming With JavaScript</h4>
    
            <div class="card">
        <div class="bgcard"></div>
    <img src="pro7.gif" alt="pro7.gif" class="html" style="width: 50%">
    <div class="bas">
       <fieldset>
        <legend><h3 style="font-size: 105%; color: red;"></h3>
        </legend>  

  <p class="p">
    When we talk about HTML this is one of the fundamental building blocks of the web. HTML, or “HyperText Markup Language,” has been around in some form since roughly 1993, when it was created by an  English computer scientist Tim Berners-Lee while at CERN in 1989 and opened to the public in 1991. It was conceived as a "universal linked information system". It’s now in its fifth generation, HTML5. <br>

HTML isn’t a programming language, rather it’s a “Markup language.” It uses a syntax of tags to change the way text is displayed, for instance. 
It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. <br>
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
<p class="p">
  <b>HTML elements</b> are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.
  HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets.
  Tags such as <b class="eg">&lt;img&gt;</b> and <b class="eg">&lt;input&gt;</b> directly introduce content into the page. 
  Other tags such as <b class="eg">&lt;p&gt;</b> and <b class="eg">&lt;/p&gt;</b> surround and provide information about document text and may include sub-element tags.
  Browsers do not display the HTML tags but use them to interpret the content of the page.
</p>
<p class="p">
  HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997. A form of HTML, known as HTML5, is used to display video and audio, primarily using the <b class="eg">&lt;canvas&gt;</b> element, together with JavaScript.
</p>
</fieldset>
</div>

<h4 class="mainhead">Alright Let's Now Understand The Role Of Each Letter Of The HTML:</h4>
<div class="bas">
<fieldset>
  
  <legend><span><h4 style="text-align: center; font-size: 120%">The "<b style="color: blue">H</b>yper <b style="color: blue">T</b>ext" part: links!</h4></span></legend>
  <p class="p">
    A fundamental key to the World Wide Web is the concept of "hypertext".
    Hypertext is built on the idea of linking information together, not unlike using footnotes, but far easier and more flexible.
    The idea is to "mark up" your document with links and define how to break it down into different segments (chapters, sections, paragraphs, tables, figures, etc.)
    <p class="p">
      That's why, in 1989, Tim Berners-Lee began to create a definition of HTML: Hypertext Markup Language, to provide a simple, uniform way to incorporate hyperlinks into a text document.
      <br>
      He envisioned a technology that would facilitate thoroughly interconnected documents. He wanted authors to be able to connect an idea in one document to the source of the idea in another, or connect a statement with the data that backs up that statement. <br>
      Traditionally this kind of thing was done with footnotes and bibliographies, which can be cumbersome. 
      This information should be easily transferable from one place to another, so that in reading one document, it is easy to access everything related (linked) to it. 
      Tim Berners-Lee imagined a "Web" of interconnected documents.
    </p>
    <p class="p">
      He used the metaphor of a Web to emphasize the importance of connections between documents. It was not just a long list of details, but rather a sea of information stretching out in all directions.
      This sea of information was navigated by a new tool called a "browser".
    </p>
    
  </p>
  <h4 style="text-align: center; font-size: 120%">The "<b style="color: blue">M</b>arkup" part : elements, tags and attributes!</h4>
  <p class="p">
    So the <b>"M"</b> in HTML stands for "Markup", but what does Markup really mean?  Essentially it means to annotate a document with extra information: things like where different sections and paragraphs begin and end, which part is the title, which things should be emphasized and so on.
    <p class="p">
      There are many ways to markup a document, but HTML borrows a technique from an ancestor language,
      SGML (Standard Generalized Markup Language), which uses angle brackets ("<" and ">") to separate the annotations from the regular text. 
      In HTML these annotations are called "tags".
    </p>
    <p class="p">
      <b class="eg">For Example:</b>, consider the following chunk of HTML code (note: you can edit the source code and see the resulting Web page updating in real time):
      <div >
        <pre>
     <b class="angle">&lt;</b><b class="code">body</b><b class="angle">&gt;</b>
        <b class="angle">&lt;</b><b class="code">h1</b><b class="angle">&gt;</b> A Tale of Two Cities <b class="angle">&lt;</b><b class="code">/h1</b><b class="angle">&gt;</b>
        <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b>
        It was the best of times, 
        it was the worst of times, . . . .
        <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
        <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b>
        . . . it is a far, far better rest
         that I go to than I have ever known.
        <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
     <b class="angle">&lt;</b><b class="code">/body</b><b class="angle">&gt;</b>
        </pre>
      </div>
      If you eliminated everything in between the angle brackets from the text, for most purposes it would still read the same:
      <br>
      A Tale of Two Cities
It was the best of times, it was the worst of times . . . .
. . . <br>
. . . it is a far, far better rest
that I go to than I have ever known.
    </p>
    <p class="p">
      Once you know that everything in angle brackets is "meta-information", it gives you a lot of flexibility.
      You can put a lot of different things in between those brackets without any of it showing up (directly) in your finished document. <br>
      And though you don't usually see directly what's in those angle brackets, they can often have a big effect on how your Web page looks, as well as how it responds and interacts with you.
    </p>
    <b>Let's Understand Some Important Aspects Of HTML Which Comes Together To Form The Structure Of a Web Page:</b> <br>
    <h4>HTML elements</h4>
    <p class="p">
      If you are sitting at a coffee shop next to a table of Web developers, you will probably often hear these three words: "Elements", "Tags" and "Attributes".
      <p class="p">
        <b>Elements are the pieces themselves, <b class="eg">i.e.</b> a paragraph is an element, a header is an element, even the body is an element. <br>
        Most elements can contain other elements, as the body element would contain header elements, paragraph elements, in fact pretty much all of the visible elements of the Document Object Model (that developers refer to as the "DOM").</b>
      </p>
      <p class="p">
        
      </p>
    </p>
    <b>Here is another, more generic example:</b>
    <b class="eg">Notes:</b>
    <ul class="ulstyle">
      <li>Remember that the first line of your HTML5 page should start with <b class="angle">&lt;</b><b class="code">!DOCTYPE html</b><b class="angle">&gt;</b>.
      <br>
      Your text editor or IDE may not force you to add a DOCTYPE when coding and with some text editors is a must, but be assured that you have to specify the DOCTYPE in all your Web documents.
      </li>
      <li>You can modify the below codes in your text editor and see the results.</li>
    </ul>
    <pre>
    <b class="angle">&lt;</b><b class="code">!DOCTYPE html</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">html</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">head</b><b class="angle">&gt;</b> 
      <b class="angle">&lt;</b><b class="code">title</b><b class="angle">&gt;</b> My First Practical <b class="angle">&lt;</b><b class="code">/title</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/head</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">body</b><b class="angle">&gt;</b>
      <b class="angle">&lt;</b><b class="code">h1</b><b class="angle">&gt;</b> This is my Homepage <b class="angle">&lt;</b><b class="code">/h1</b><b class="angle">&gt;</b>
      <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">&gt;</b> About Me <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">/&gt;</b>
      <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b> 
      Hi! Welcome to my Home Page!
      My name is Prince Zola,
      I'm offering Computer Science
      At Havard University Online Campus,
      and I'm also the CEO Of Mirror
      Network Itech a tech company
      dedicated to training individuals
      who wants to pursue a career in I.T .
      <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b>Lil baby is one of my role-model.<b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">img src="mypicture.png" alt="my pic"</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">&gt;</b> My Hobbies <b class="angle">&lt;</b><b class="code">/h2</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b>
     Hip-hop music, Tech Movies, 
     Grinding and coding.
     <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/body</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/html</b><b class="angle">&gt;</b>
    </pre> <br>
    <b>Below is the OUTPUT:</b> <br>
    <img src="JS3output.jpg" alt="JS3output.jpg" class="output">
    
  </p>
  <br>
  <br>
  <br>
  Click the red circle next to HTML to unfold this HTML document structure (we can also say "see its DOM structure"):
  <br>
  <br>
  <br>
</fieldset>
<div class="bas" style="width: 98%;  margin-top: 0">
  <iframe src="JS3iframe1.html" frameborder="0" style="width: 99%; height:100%"></iframe>
</div>
  <fieldset>
<p class="p">
  Consider the figure above. It contains a single html element.
  It turns out this includes within it the entire content of your html file.
  If you click on the "html" red node, you'll find that it contains two components, a head and a body. Clicking on each of those will reveal their respective contents. 
  This structure is what we computer scientists call a "tree". <br />
  Any given element (except for the outermost "html" element) is wholly contained inside another element, referred to as the "parent" element.
  Not surprisingly, the elements contained within a given element are its "child" elements. And, yes, children of a common parent are often referred to as "siblings".
</p>
<p class="p">
  Thus in the example above, the top element is the html element, which contains just two elements, the head and body. 
  The head element contains a title element and the body contains an h1 element and a p element. <br> 
  In a more typical example, the body would contain many more children, but for our purpose this is enough.
  p is for "paragraph" (the text between <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b> and <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b> 
  will be separated by some space before the next element is displayed in the final HTML page rendering),
  h1 means "heading level 1", and will be rendered by default in bold with a bigger char size than any other text element, etc. <br>
  That may be a great picture, but how do we represent such a structure in a text file?  Well, that's where "tags" come in.
</p>
  </p>
  
  </fieldset>
   <h4>HTML Tags:</h4>
  <fieldset>
   <p class="p">
     
       <pre style="border: 2">
         <b class="angle">&lt;</b><b class="code">html</b><b class="angle">&gt;</b>  <b class="angle">&lt;</b><b class="code">body</b><b class="angle">&gt;</b> 
         <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b>   <b class="angle">&lt;</b><b class="code">em</b><b class="angle">&gt;</b>
         <b class="angle">&lt;</b><b class="code">img</b><b class="angle">&gt;</b>
       </pre>
       <b>"Tags"</b> are what we use to organize a text file (which is just a long string of characters) such that it represents a tree of elements that make up the html document. <br />
       Tags are not the elements themselves, rather they're the bits of text you use to tell the computer where an element begins and ends. <br>
       When you "mark up" a document, you generally don't want those extra notes that are not really part of the text to be presented to the reader.
       <p class="p">
         HTML borrows a technique from another language, SGML, to provide an easy way for a computer to determine which parts are "MarkUp" and which parts are the content.
         <br>
         By using <b class="angle">"&lt;"</b> and <b class="angle">"&gt;"</b> as a kind of parentheses, HTML can indicate the beginning and end of a tag, i.e. the presence of <b class="angle">"&lt;"</b> tells the browser "this next bit is markup, pay attention".
       </p>
       <p class="p">
        Whatever that tag (or "open tag") does, it applies to the content following the tag.
        Unless you want that to be the entire rest of the document, you need to indicate when to stop using that tag and do something else, so <b class="angle">"&lt;"</b> and <b class="angle">"&gt;"</b> are used again. <br>
        Since elements are typically nested within other elements, the browser needs to be able to distinguish between the end of the current tag and the beginning of a new tag (representing a nested element). <br>
        This is done by adding a <b class="angle">"&frasl;"</b> right after the <b class="angle">"&lt;"</b> to indicated that it's a "close tag".
        To indicate the beginning and end of a paragraph (indicated by the single letter "p") you end up with something like this: <br>
        <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b> This is my first paragraph! <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b> 
        
       </p>
       <p class="p">
        The browser sees the letters "<b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b>" and decides "A new paragraph is starting, I'd better start a new line and maybe indent it".
        Then when it sees "<b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>" it knows that the paragraph it was working on is finished, so it should break the line there before going on to whatever is next. 
       </p>
       <b class="eg">For Example:</b>
       <p class="p">
         the "<b class="angle">&lt;</b><b class="code">em</b><b class="angle">&gt;</b>" tag is used for element that needs Emphasis.  The <b class="angle">"&lt;"</b> and <b class="angle">"&gt;"</b> indicate that this is a tag, and the "little bits of text" in between tell us what kind of tag it is. 
         To completely describe the element, it needs an open and close tag, and everything in between the tags is the contents of the element:
         <br />
         <img src="coming" alt="coming">
       </p>
       <p class="p">
         Most tags have open and close versions, but there are a few strange ones. 
         We generally refer to the strange ones as "self closing" tags. 
         Usually these tags represent an element that is completely described by its attributes, and thus there is no need for other content. <br>
         So if you see something like this: <b class="angle">&lt;</b><b class="code">img src="the name of your image with it's file type" alt="type of image"  </b><b class="angle">/</b><b class="angle">&gt;</b>
         <br>
         ... then you should know that the slash at the end of the open tag is sort of a shorthand for a close tag, so you won't see any other indication that this element is now complete. <br>
         There are also a few tags that don't even use the <b class="angle">"&frasl;"</b> at the end, they just don't have any close tag at all.  This works because all of the information this tag needs is declared in an "attribute".
         The <b class="angle">&lt;</b><b class="code">img</b><b class="angle">&gt;</b> tag is one of them, the "<b class="angle">"&frasl;"</b>" at the end is optional and can be removed entirely, this will still be valid HTML5. <br>
         These elements, without a "/" at the end, are called "void elements". They are : <b class="code">area</b>, <b class="code">br</b>, <b class="code">source</b>, <b class="code">base</b>, <b class="code">col</b>, <b class="code">input</b>, <b class="code">link</b>, <b class="code">hr</b>, <b class="code">meta</b>, <b class="code">wbr</b>, <b class="code">track</b>, <b class="code">embed</b>, <b class="code">menuitem</b>, <b class="code">param</b>.
       </p>
   </p>
  </fieldset>
  <h4>Html Attributes:</h4>
  <fieldset>
    <p class="p">
      Basically, a given element on your Web page can be distinguished by any number of unique or common attributes.  <br>
      <b class="eg">For example:</b> we've already seen how an image can be inserted in your Web page, and in that example we used the width attribute of the 
      <b class="angle">&lt;</b><b class="code">img</b><b class="angle">&gt;</b> tag in order to constrain the width of the image: <br>
      <b class="angle">&lt;</b><b class="code">img src="your image" alt="specific name for the image" width="200px"</b><b class="angle">&gt;</b> <br>
      As you might guess, the 
      <b class="angle">&lt;</b><b class="code">img</b><b class="angle">&gt;</b>
      tag also has a height attribute, as well as others.
      Different HTML tags share some common attributes that we'll meet in the next section, which are particularly useful when coupled with CSS (id and class) for applying graphic styles (color, shadow, etc.), but  can also have specific attributes (for example: the src attribute can be found in the <b class="angle">&lt;</b><b class="code">video</b><b class="angle">&gt;</b>, 
      <b class="angle">&lt;</b><b class="code"> audio</b><b class="angle">&gt;</b>,
      <b class="angle">&lt;</b><b class="code">img</b><b class="angle">&gt;</b>
      tags but not on a <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b> 
      or on an <b class="angle">&lt;</b><b class="code">h1</b><b class="angle">&gt;</b> tag!). 
    </p>
    <br>
    <br>
  </fieldset>
  <br>
  </div>
  </div>
  <h4>What Role Does CSS Play In Terms Of Programming With JavaScript</h4>
      <div class="card">
        <div class="bgcard"></div>
    <img src="pro7.gif" alt="pro7.gif" class="html" style="width: 50%">
    <div>
       <fieldset>
        <legend><h3 style="font-size: 105%; color: red;">CSS</h3>
        </legend>  
        <p class="p">
          <b>CSS, or Cascading Style Sheets</b>, is a style sheet language used to describe the way an HTML or XML document should look to a user. <br>
          CSS is what developers use to specify the color, size, spacing, font and other visual aspects of the content that you create in your markup language document that HTMl.
          <p class="p">
            Usually, is CSS used alongside HTML to describe the way a Web page looks and feels to the user or visitor to your website.
            You can have a Web page without CSS, but it would be very difficult to make it look the way you want it to looks like with just HTML. 
            This is why almost every Web page is a combination of HTML and CSS.
          </p>
          <b class="eg">Let's look at an example!</b>
          <p class="p">
            Let's take the (ridiculous) home page we have created in the HTML lesson above: <br>
            Notice the use of some HTML tags: h1, img, p, body etc.
            <br>
            Now, we can add some "CSS rules" to the HTML, and see that the appearance of the resulting HTML page rendering is rather different. <br />
            So below are the source source codes of the home page we have created during the Html lesson: <br>
            <pre>
    <b class="angle">&lt;</b><b class="code">!DOCTYPE html</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">html</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">head</b><b class="angle">&gt;</b> 
      <b class="angle">&lt;</b><b class="code">title</b><b class="angle">&gt;</b> My First Practical <b class="angle">&lt;</b><b class="code">/title</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/head</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">body</b><b class="angle">&gt;</b>
      <b class="angle">&lt;</b><b class="code">h1</b><b class="angle">&gt;</b> This is my Homepage <b class="angle">&lt;</b><b class="code">/h1</b><b class="angle">&gt;</b>
      <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">&gt;</b> About Me <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">/&gt;</b>
      <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b> 
      Hi! Welcome to my Home Page!
      My name is Prince Zola,
      I'm offering Computer Science
      At Havard University Online Campus,
      and I'm also the CEO Of Mirror
      Network Itech a tech company
      dedicated to training individuals
      who wants to pursue a career in I.T .
      <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b>Lil baby is one of my role-model.<b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">img src="mypicture.png" alt="my pic"</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">&gt;</b> My Hobbies <b class="angle">&lt;</b><b class="code">/h2</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b>
     Hip-hop music, Tech Movies, 
     Grinding and coding.
     <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/body</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/html</b><b class="angle">&gt;</b>
    </pre>
              
      <b>The output below:</b>  
      <img src="JS3output.jpg" alt="output" class="output">
          <br>
          <br>
          So now let's apply some CSS to the Html source code so that the contents of the output on the page will look more professional and attractive.
          </p>
          <p class="p">
            Alright, so now let's use the internal CSS style sheet and add the following CSS codes to the HTML:
            <br>
           <b class="selector"> h1</b> <b class="angle">{</b>
  <b class="code">
  color:red;
  background-color:lightGreen;
  border:12px solid violet;
  padding: 5px;
  border-radius: 15px;
  text-align: center;
  </b>
<b class="angle">}</b>
<br>
<b class="selector">h2</b> <b class="angle">{</b>
<b class="code">
  color:brown;
  </b>
<b class="angle">}</b>
<br>
<b class="selector">p, h1, h2</b> <b class="angle">{</b>
<b class="code">
  font-family: cursive;
  </b>
<b class="angle">}</b>
<br>
<b class="selector">img</b> <b class="angle">{</b>
<b class="code">
    box-shadow: 10px 10px 15px grey;
    </b>
<b class="angle">}</b>
<br>
<b class="selector">p, img</b> <b class="angle">{</b>
<b class="code">
  margin-left:50px;
  </b>
<b class="angle">}</b>
<br>
Lets now insert the above CSS codes to its correct location in the HTML codes since we're making use of Internal CSS style sheet. <br>
<b>Let's check it out below:</b>
  <pre>
    <b class="angle">&lt;</b><b class="code">!DOCTYPE html</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">html leng="en"</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">head</b><b class="angle">&gt;</b> 
      <b class="angle">&lt;</b><b class="code">title</b><b class="angle">&gt;</b> My First Practical <b class="angle">&lt;</b><b class="code">/title</b><b class="angle">&gt;</b>
      <b class="angle">&lt;</b><b class="code">style</b><b class="angle">&gt;</b>
      
<b class="selector"> h1</b> <b class="angle">{</b>
    <b class="code">color:red;
    font-size:60px;
    font-weight:bolder;
  background-color:lightGreen;
  border:12px solid violet;
  padding: 5px;
  border-radius: 15px;
  text-align: center;</b>
<b class="angle">}</b>
<b class="selector">h2</b> <b class="angle">{</b>
    <b class="code">font-size: 50px;
  font-weight:bolder;
  color: brown;</b>
<b class="angle">}</b>
<b class="selector">p, h1, h2</b> <b class="angle">{</b>
    <b class="code">font-family: cursive;</b>
<b class="angle">}</b>
<b class="selector">img</b> <b class="angle">{</b>
    <b class="code">box-shadow: 10px 10px 15px grey;</b>
<b class="angle">}</b>
<b class="selector">p, img</b> <b class="angle">{</b>
     <b class="code">margin-left:50px;</b>
<b class="angle">}</b>
      
      <b class="angle">&lt;</b><b class="code">/style</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/head</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">body</b><b class="angle">&gt;</b>
      <b class="angle">&lt;</b><b class="code">h1</b><b class="angle">&gt;</b> This is my Homepage <b class="angle">&lt;</b><b class="code">/h1</b><b class="angle">&gt;</b>
      <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">&gt;</b> About Me <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">/&gt;</b>
      <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b> 
      Hi! Welcome to my Home Page!
      My name is Prince Zola,
      I'm offering Computer Science
      At Havard University Online Campus,
      and I'm also the CEO Of Mirror
      Network Itech a tech company
      dedicated to training individuals
      who wants to pursue a career in I.T .
      <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b>Lil baby is one of my role-model.<b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">img src="mypicture.png" alt="my pic"</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">&gt;</b> My Hobbies <b class="angle">&lt;</b><b class="code">/h2</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b>
     Hip-hop music, Tech Movies, 
     Grinding and coding.
     <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/body</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/html</b><b class="angle">&gt;</b>
    </pre>
    <b>Below is the output:</b>
    <img src="JS3output2.jpg" alt="" class="output" >
          </p>
          <p class="p">
           Alright, so let's now understand how we were able to achieved the attractive page above:
           <br>
           Let's look at the first one:
           <br>
           <b class="selector"> h1</b> <b class="angle">{</b>
    <b class="code">color:red;
    font-size:60px;
    font-weight:bolder;
  background-color:lightGreen;
  border:12px solid violet;
  padding: 5px;
  border-radius: 15px;
  text-align: center;</b>
  <b class="angle">}</b>
  <br>
  This rule turns all the <b class="selector">h1</b>s in the document into red text with 60 pixels size of the texts, centered horizontally, on a light green background, with a violet border of 12 pixels (a solid border, not a dashed one), and this border has rounded corners made of arcs of a circle whose radius is 15 pixels. <br>
  
  The part before the opening brace (<b class="angle">{}</b>) is the "CSS selector", it indicates the elements that have their properties changed according to what is inside the braces. <br>
  The part inside the braces is a set of properties and values that are useful for setting the look and feel of the selected elements.
  <br>
  <b>CSS rules are applied in sequence, that's your browser executes or apply the CSS codes to the HTML codes in the order in which the developer has coded the Website.</b>
  <br>
  So after the browser applied the previous rule , then the second rule is taken into account, then the next, etc in that order. 
  In this way, you can see that all <b class="selector">h2</b>s are in brown, the text size 50 pixels and text font weight bolder (second rule). <br >
  The third rule uses what is called "a multiple selector":
  <br>
  <b class="selector">p, h1, h2</b> <b class="angle">{</b>
    <b class="code">font-family: cursive;</b>
<b class="angle">}</b>
<br>
This one says that all <b class="selector">p</b>, <b class="selector">h1</b> and <b class="selector">h2</b> elements use a cursive font character. The "," means "and also".
<br>
This is also how we indicate in the last rule that images and paragraphs should be moved to the right 50 pixels (property <b class="code">margin-left: 50px; </b>).
          </p>
        </p>
        </fieldset>
    </div>
    <div class="bas">
    <h4>The <b class="selector">id</b> and <b class="selector">class</b> attributes</h4>
    <fieldset>
      <p class="p">
        Basically, any given element on your Web page can be identified uniquely with an "
        <b class="selector">id</b>" attribute, or grouped with a class of other elements by setting the "<b class="selector">class</b>" attribute. <br>
        <b class="angle">&lt;</b><b class="code">p <b class="selector">id</b>="paragraph-1" <b class="selector">class</b>="regular-paragraphs" </b><b class="angle">&gt;</b> 
        <br />
    Call me Prof.Prince Zola. . . <br>
    
    <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b> <br>
The paragraph above has a unique identifier: the id attribute whose value is "paragraph-1" and is part of a class of "regular-paragraphs". 
The letters inside the quotes have no meaning to the computer, they just need to be consistent. They are actually strings. 
<p class="p">
  Again, the fact that the computer does not care what we put in those strings (except for some restrictions) means we can use them to convey meaning to a human developer. <br>
  I could just as easily have said  <b class="selector">id</b>='x' and  <b class="selector">class</b>='y',
  but anyone looking at that would have no hint what the significance of x and y are. 
  Best practice is to name these things to increase clarity, consistency and brevity.
</p>

<br>
<b>Let's check out another modify version of the Homepage.</b> <br>
<b>Below are the Source code</b>
<br>

  <pre>
    <b class="angle">&lt;</b><b class="code">!DOCTYPE html</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">html leng="en"</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">head</b><b class="angle">&gt;</b> 
      <b class="angle">&lt;</b><b class="code">title</b><b class="angle">&gt;</b> My First Practical <b class="angle">&lt;</b><b class="code">/title</b><b class="angle">&gt;</b>
        <b class="angle">&lt;</b><b class="code">meta charset="utf-8"</b>
        <b style="font-size: 75%">
        <b class="angle">&lt;</b><b class="code">link 
        href="https://fonts.googleapis.com/css?family=Caveat"
        rel="stylesheet"</b><b class="angle">&gt;</b></b>
      <b class="angle">&lt;</b><b class="code">style</b><b class="angle">&gt;</b>
      
<b class="selector"> h1</b> <b class="angle">{</b>
    <b class="code">color:red;
    font-size:60px;
    font-weight:bolder;
  background-color:lightGreen;
  border:12px solid violet;
  padding: 5px;
  border-radius: 15px;
  text-align: center;</b>
<b class="angle">}</b>
<b class="selector">h2</b> <b class="angle">{</b>
    <b class="code">font-size: 50px;
  font-weight:bolder;
  color: brown;</b>
<b class="angle">}</b>
<b class="selector">p, h1, h2</b> <b class="angle">{</b>
    <b class="code">font-family: cursive;</b>
<b class="angle">}</b>
<b class="selector">img</b> <b class="angle">{</b>
    <b class="code">box-shadow: 10px 10px 15px grey;</b>
<b class="angle">}</b>

<b class="selector">p, img</b> <b class="angle">{</b>
     <b class="code">margin-left:50px;</b>
<b class="angle">}</b>
<b class="selector">#hobbyTitle </b> <b class="angle">{</b>
  <b class="code">font-family: 'caveat';
  font-size:40px;
<b style="font-size: 85%">text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);</b></b>
<b class="angle">}</b>
<b class="selector">.funny</b><b class="angle">{</b>
  <b class="code">color:purple;
  font-family: 'caveat';
  font-size:40px;</b>
<b class="angle">}</b>
      <b class="angle">&lt;</b><b class="code">/style</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/head</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">body</b><b class="angle">&gt;</b>
      <b class="angle">&lt;</b><b class="code">h1</b><b class="angle">&gt;</b> This is my Homepage <b class="angle">&lt;</b><b class="code">/h1</b><b class="angle">&gt;</b>
      <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">&gt;</b> About Me <b class="angle">&lt;</b><b class="code">h2</b><b class="angle">/&gt;</b>
      <b class="angle">&lt;</b><b class="code">p</b><b class="angle">&gt;</b> 
      Hi! Welcome to my Home Page!
      My name is Prince Zola,
      I'm offering Computer Science
      At Havard University Online Campus,
      and I'm also the CEO Of Mirror
      Network Itech a tech company
      dedicated to training individuals
      who wants to pursue a career in I.T .
      <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">p class="funny"</b><b class="angle">&gt;</b>
    Lil baby is one of my role-model.
    <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">img src="mypicture.png" alt="my pic"</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">h2 id="hobbyTitle"</b><b class="angle">&gt;</b> My Hobbies <b class="angle">&lt;</b><b class="code">/h2</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">p class="funny"</b><b class="angle">&gt;</b>
     Hip-hop music, Tech Movies, 
     Grinding and coding.
     <b class="angle">&lt;</b><b class="code">/p</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/body</b><b class="angle">&gt;</b>
    <b class="angle">&lt;</b><b class="code">/html</b><b class="angle">&gt;</b>
    </pre>
    <p class="p">
      The last two rules first target the element whose id is 'hobbyTitle', in our case it's the second h2 element: <br>
          <b class="angle">&lt;</b><b class="code">h2 id="hobbyTitle"</b><b class="angle">&gt;</b> My Hobbies <b class="angle">&lt;</b><b class="code">/h2</b><b class="angle">&gt;</b> <br>
          <b>And here is the CSS rule:</b> <br>
          <pre>
  <b class="selector">#hobbyTitle </b> <b class="angle">{</b>
  <b class="code">font-family: 'caveat';
  font-size:40px;
<b style="font-size: 85%">text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);</b></b>
<b class="angle">}</b>
</pre>
      
    </p>
    <p class="p">
      At the beginning of the CSS code we uses the "<b class="selector">#</b>" character in the selector, meaning that we're going to select an element by its id attribute. <br>
      In this case, the selector equal to <b class="selector">#hobbyTitle</b>, selects the element that has an attribute <b class="code">id="hobbyTitle"</b>. <br>
      In that case, we use a funny char font called 'caveat' we took from the Google font service (see <a href="fonts.google.com">fonts.google.com</a>), 
      and in order to be able to use it in a font-family CSS property, we included its definition using a  <b class="code">&lt;link&gt;</b> tag in the HTML part of the document: <br>
      <pre><b class="angle">&lt;</b><b class="code">head</b><b class="angle">&gt;</b> 
     <b class="angle">&lt;</b><b class="code">title</b><b class="angle">&gt;</b> My First Practical <b class="angle">&lt;</b><b class="code">/title</b><b class="angle">&gt;</b>
      <b class="angle">&lt;</b><b class="code">meta charset="utf-8"</b><b style="font-size: 75%">
      <b class="angle">&lt;</b><b class="code">link 
        href="https://fonts.googleapis.com/css?family=Caveat"
        rel="stylesheet"</b><b class="angle">&gt;</b></b>
<b class="angle">&lt;</b><b class="code">/head</b><b class="angle">&gt;</b>
        </pre>
        The last rule targets all elements that have an attribute <b class="code">class="funny"</b>. Notice they can be different elements, we can have a <b class="selector">p</b> and an <b class="selector">h3</b> element that have the <b class="code">class="funny"</b> attribute: <br>
       <pre><b class="selector">.funny</b><b class="angle">{</b>
  <b class="code">color:purple;
  font-family: 'caveat';
  font-size:40px;</b>
<b class="angle">}</b>
       </pre> 
       <br>
       This rule changes the color, font family and size of two out of three paragraphs in the HTML element which are having the class <b class="code">class="funny"</b><br>
       There are many, many, many different CSS properties in existence, and many different ways to select elements.
        
    </p>
      </p>
      <p class="">
        Alright, whiles waiting to jump into our main topic which is JavaScript, let's see <b>how do HTML, CSS, and JavaScript work together?</b>
      </p>
      <br>
      <br>
      <br>
    </fieldset>
       </div>
       <h4>How do HTML, CSS, and JavaScript work together?</h4>
       <div class="bas">
         <p class="p">
           Now that we understand how HTML, CSS works and whiles waiting to understand what JavaScript entails and how it works as individual web languages, let's see how do they work together in practice?
         </p>
         <fieldset>
           <p class="p">
            Imagine a website as a car that needs to be built, and web developers as the mechanics who’ve been tasked with building it. 
            <br>
            They’ll take the blueprints —  which detail how the car should look in its final form — and turn them into a physical and functioning car that can get the driver from A to B. 
            <br>
            <b>To carry through their vision, they have three tools in their arsenal:</b> <br>
            <ul class="ulstyle">
              <li><b>HTML</b> (As the building blocks of the car)</li>
              <li><b>CSS</b> (As the style, look, and feel of the car)</li>
              <li><b>JavaScript</b>  (As the cars engine and smart features)</li>
            </ul>
           </p>
           <b>Let's how the Mechanics are going to go about this.</b>
           <br>
           <p class="p">
             First, they’ll use HTML to construct the cars basic structure or the ‘skeleton’.
             They’ll create door panels, wheels, trunks, and hoods that can be welded together. Not very aesthetically pleasing or functional, but HTML will get the car components built. <br>
             <img src="JS3img1.png" alt="" style="width: 90%; border-radius: 40px; box-shadow: 2px 4px 5px greenyellow;">
           </p>
           <p class="p">
             Next, CSS is used to embellish the car’s basic structure with style and function. 
             Colors are added, as well as materials like leather seats, a wooden dashboard, and aluminium rims.
             Suddenly the car has gone from a bare-bones structure to something you’d actually want to drive. <br>
             <img src="JS3img2.png" alt="" style="width: 90%; border-radius: 40px; box-shadow: 2px 4px 5px greenyellow;">
           </p>
           <p class="p">
             Now it’s time to take it from show-car to fully functioning vehicle.
             Using JavaScript, the developers are able to inject some much-needed functionality into the car with a powerful engine, lighting, speakers, dash, and displays.  <br>
             With JavaScript, the car’s finishing touches can be added — and before you know it, it’s ready to take to the roads with its sleek new look.
             <br>
             <img src="JS3img3.gif" alt="" style="width: 90%; border-radius: 40px; box-shadow: 2px 4px 5px greenyellow;"> <br>
             <div class="reply-container">

	<div class="reply-text"> 	<div class="vertical-line"></div> Okay, a website and Web applications are  pretty different to a car. But this analogy has hopefully demonstrated how to use CSS and JavaScript in HTML in their most basic sense — and how each function works together to create the finished product.</div>
</div>
           </p>
         </fieldset>
       </div>
       </div>
        <!--
          <div class="card">
        <div class="bgcard"></div>
    <img src="pro7.gif" alt="pro7.gif" class="html" style="width: 50%">
    <div>
       <fieldset>
        <legend><h3 style="font-size: 105%; color: red;"></h3>
        </legend>  
        <ul class="ulstyle">
         
        </ul>
        
        </fieldset>
    </div>
       </div>-->
        <!--<div class="reply-container">

	<div class="reply-text"> 	<div class="vertical-line"></div> Let's look at the difference between Low-level and High-level programming languages</div>
</div>-->
<br>
<br>
  </div>
          </div>
       
            <div class="button-container">
	<a href="JS2.html" class="prev-button">Previous</a>
	<a href="JS4.html" class="next-button">Next</a>
</div>
          
          </div>
          </div>
          
</body>

</html>