<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    html {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}


h1 {
  font-size: 30px;
  text-align: center;
}

p, li {
  font-size: 16px;
  line-height: 1;
  letter-spacing: 1px;
}


html {
  background-color: #00539F;
}

body {
  width: 280px;
  
  margin: 0 auto;
  background-color: #FF9500;
  padding: 5px;
  border: 5px solid black;
}
ul{
  list-style-type: lower-greek;
  
}
h1 {
  margin: 0;
  padding: 0;
  color: #00539F;
  text-shadow: 3px 1.5px 1px black;
}

img {
  width:80%;
  display: block;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: 6px 2px 4px blue;
}
  </style>
</head>

<body>

<h1>Mirror Network Is Cool Place</h1>
<img src="gallery3.gif" alt=""> 
<h3 style="font-size: 18px">
  At Mirror Network, we’re a global community of :::: </h3>
  <ul>
    <li>Technologists.</li>
    <li>Thinkers.</li>
    <li>Builders.</li>
  </ul>
  <p>
    Working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
  </p>
</body>

</html>